(cumpli…,1)
(https://t.co/XLzaW1qTHO,1)
(EPP,1)
(imponen,1)
(terremotos.,1)
(atrás”,1)
(dando,1)
(19:16:16,1)
(proyec…,1)
(movilidad,1)
(luz,3)
(cuantos...,1)
(proteger,2)
(empleos,2)
(destina,1)
(Síguelo,1)
(únicos,2)
(Investigación,1)
(@leopoldolopez,1)
(legislación,1)
(comidas,1)
(libertades,1)
(https://t.co/ixOcNMdlR0,1)
(pagó,1)
(instituciones,1)
(2.,1)
(combatir,2)
(años,14)
(22:48:50,1)
(nosotros,1)
(Miles,1)
(Urgencias.Nuestras,1)
(le,15)
(estadista,1)
(https://t.co/XH9mtWeD74,1)
(radicales,1)
(22:35:12,1)
(Cámaras,1)
(fuertes,1)
(creado,1)
(6:,1)
(reparto,1)
(económ…,1)
(https://t.co/f2lc5VYKhx,1)
(u…,3)
(reivindicamos,3)
(20:29:30,1)
(son,22)
(justa,1)
(bolivariano,1)
(18:35:03,1)
(https://t.co/EePF0Rrbzg,1)
(ella,1)
(horribilis,2)
(Gaspar,1)
(08:15:39,1)
(Navarra,5)
(Reúne”.,1)
(RAE,1)
(09:21:06,1)
(deportista,1)
(paciencia,1)
(Babia,1)
(además,1)
(17:46:20,1)
(reconstrucción,1)
(hace,11)
(https://t.co/MhW9XGQElN,1)
(dispara,1)
(PP,,2)
(afiliados,1)
(polaca”…,1)
(10:15:46,1)
(11:58:54,1)
(morales,1)
(11:32:07,1)
(20:08:04,1)
(https://t.co/RCWIYrdUdr,1)
(obsceno,1)
(https://t.co/tmEnW7B1Ds,1)
(será,3)
(Plan,5)
(Hay,5)
(como,26)
(voto,1)
(transmitir,1)
(https://t.co/FmB9niQc6K,1)
(10,12)
(Popular,,1)
("Es,1)
(trabajamos,1)
(alquiler…,1)
(chantaje,1)
(Gob…,1)
(Alejandro,1)
(18:18:54,1)
(tratar,1)
(cambio,3)
(evolución,1)
(https://t.co/04E4iYc721,1)
(sobre,9)
(liberación,1)
(político,1)
(caminar,1)
(deseos,2)
(atrapados,2)
(22:01:25,1)
(Frente,1)
(https://t.co/SbMgeiuqp5,1)
(Catalán,1)
(12:11:19,1)
(López,3)
(Lleida,3)
(dejó,2)
(conseguirá,1)
(https://t.co/YuENLCEOzb,1)
(20:42:23,1)
(igualdad,3)
(futuro,2)
(Vargas,1)
(Niño,1)
(13:30:59,1)
(motor...,1)
(Esperanza,1)
(discapacidad.Sánchez,1)
(22:03:12,1)
(Concepción,,1)
(10:29:53,1)
(perdón,1)
(13:06:31,1)
(paro,,2)
(Murcia.,1)
(defender,4)
(autóno…,1)
(directo,2)
(bienestar,1)
(anteponen,1)
(electoral,4)
(un,99)
(pido,1)
(08:29:14,1)
(16:59:20,1)
(https://t.co/bJELlJNykI,1)
(nuestra,12)
(https://t.co/Qpld87TDMy,1)
(control,6)
(Fracasa,1)
(tendría,1)
(https://t.co/BFeVLBw7oJ,1)
(https://t.co/H8SsAc0nzw,1)
(monarquía.Valoramos,1)
(“Presupuestos,1)
(q…,3)
(cara”,1)
(Seguimiento,1)
(marroquí.La,1)
(B…,1)
(Joan,1)
(gracias,2)
(#ConsultaPopular12D.Quer…,1)
(Goyo,3)
(500,1)
(Eliminación,3)
(legado,1)
(dos,6)
(recula,1)
(arría,1)
(salen,1)
(Ayer,2)
(2020.,1)
(Alcoa,,1)
(considere,1)
(https://t.…,1)
(Senado,2)
(Gobierno.,1)
(https://t.co/NVX3QkJAVY,1)
(agradecimiento,2)
(Princesa,1)
(pidiendo,1)
(pregunta,1)
(https://t.co/CNGnl2ImFO,1)
(cabeza,2)
(pesar,1)
(europ…,1)
(separación,1)
(https://t.co/EtqDIzZF9n,1)
(analizar,2)
(gabinete,1)
(18:54:24,1)
(4,2)
(los…,6)
(Parlamento…,1)
(21:45:18,1)
(parálisis,1)
(16:15:26,1)
(otro,1)
(Iglesias.,1)
(https://t.co/y7R0E6r8Hj,1)
(socialista,1)
(ERTE,1)
(demuestra,1)
(https://t.co/tUnHYYFcxt,1)
(medias,2)
(manos,2)
(09:42:44,1)
(defendiendo,1)
(https://t.co/uFx2H0xWLc,1)
(Michavila,,1)
(19:49:04,1)
(líos,1)
(ser,10)
(riesgo,2)
(14:49:42,1)
(@telecincoes,1)
(nunca,2)
(https://t.co/zHXqzIMcfR,1)
(Justicia,7)
(rescate,1)
(apoyando,2)
(https://t.co/ADgaV86FMS,1)
(16:05:45,1)
(16:49:09,1)
(motivaciones,1)
(A…,1)
(https://t.co/XXIpFiUoN7,1)
(tenemos,1)
(21:21:25,1)
(Este,3)
(https://t.co/gIb2Smcqdn,1)
(qué,2)
(cerebral,1)
(https://t.co/tHo6eurzdp,1)
(Proposición,1)
(organizaciones,1)
(Hispanidad,,1)
(durmiendo,1)
(einer,1)
(comenzar,1)
(tu,2)
(estuvo,2)
(Iturgaiz,,1)
(Sanchista.,1)
(tras,8)
(hunde,1)
(https://t.co/zbNcXQO53r,1)
(21:06:04,1)
(@PPSenado:,1)
(constitucional.Guerra,1)
(Tres,1)
(ayudas.…,1)
(19:53:55,1)
(punto,1)
(UE:,1)
(09,14)
(entregamos,1)
(preocupación,,1)
(Referentes,1)
(Mientras,4)
(limitarse,1)
(Seguridad,,2)
(https://t.co/63ZfT1gvRP,1)
(monarquía,1)
(drama,2)
(Gobierno,,5)
(https:/…,1)
(hoy,,1)
(411,1)
(@CEOE_ES,,1)
(#ErradicacionDeLaPobreza.,1)
(https://t.co/XasefQDBBm,1)
(14:38:17,1)
(gobernamos,3)
(Generalitat,1)
(https://t.co/25DWaNJaps,1)
(cierre,1)
(crónica,1)
(i…,1)
(13:27:36,1)
(https://t.co/PP93rfGi1f,1)
(Esto,1)
(dedo,1)
(https…,2)
(limpiando,1)
(décadas.El,1)
(labo…,1)
(mo…,1)
(puntilla,2)
(arrastrando,1)
(PSOE,11)
(juzgado,1)
(defenderé…,1)
(congratulate,1)
(visitado,1)
(|||,1000)
(España.,3)
(Recurrimos,1)
(Sanidad…,1)
(sufrimos,2)
(Venezuela,,1)
(Secretaria,1)
(silenciosa,1)
(https://t.co/5WGd69qyc3,1)
(decidan,1)
(abraz…,1)
(Vicente,1)
(financiació…,1)
(llama,1)
(https://t.co/x2xJquqQ4q,1)
(07:47:17,1)
(“que,2)
(ministro,7)
(efectos,1)
(países.Hay,1)
(10:59:48,1)
(2021,109)
(prevaricaría.6,1)
(destilado,1)
(https://t.co/47UV7yUBvl,1)
(@PPdeZaragoza:,1)
(sociedad,,1)
(España,32)
(preocupa,1)
(transportando,1)
(llegada,4)
(económico,,1)
(https://t.co/mzLOuEPC0t,1)
(cuartel,1)
(Horas,1)
(existe,1)
(18:02:37,1)
(vía,1)
(cocinado,1)
(más…,1)
(motivo,1)
(es…,2)
(incendio,2)
(16:36:13,1)
(20:33:35,1)
(migratorio,,1)
("Me,1)
(https://t.co/v5RZHD4W1b,1)
(radicales.El,1)
(calle,,1)
(Social?,1)
(apoya,1)
(quer…,1)
(Premios,1)
(Hospital,1)
(https://t.co/wKFYfD1UfZ,1)
(aparece,1)
(suben,1)
(11:50:58,1)
(15:49:24,1)
(https://t.co/KJLZjiX6wc,1)
(Parlamento,3)
(Ascen,1)
(podía,1)
(755000,1)
(seiner,1)
(2…,1)
(perseguir,1)
(Ascen,,1)
(gar…,1)
(arriesga,1)
(18:36:01,1)
(supimos,1)
(erradicación,1)
(tarde!!,1)
(17:18:53,1)
(mañana,1)
(https://t.co/wlD0Kx1apF,1)
(judicial.,1)
(DIRECTO,4)
(19,21)
(Andalucía.Sigue,1)
(hito,1)
(https://t.co/sLDbM18bCS,1)
(20:57:53,1)
(internacional,2)
(clases,3)
(laborales,1)
(farsa,,2)
(17:33:23,1)
(plano,1)
(exteriores,1)
(Reunión,1)
(amigo,1)
(https://t.co/lO87qdeE4j,1)
(reclamando,1)
(12:31:11,1)
(https://t.co/ygYFVOFjXZ,1)
(11:53:11,1)
(derogaremos,1)
(https://t.co/lafk2bm5ed,1)
(restauración,1)
(directa,1)
(11:57:59,1)
(protección,2)
(razón,1)
(Felicidades,4)
(hacia,1)
(durará,1)
(programa,1)
(encargado,2)
(PSC,3)
(España,,6)
(18:31:17,1)
(vacunació…,1)
(Ich,1)
(calidad,,1)
(soberanía,2)
(@cucagamarra:,4)
(Registramos,2)
(conocer,2)
(https://t.co/qXHPmWMftk,1)
(UE…,2)
(nadie.,1)
(https://t.co/I89HSxTbJ2,1)
(https://t.co/JIhnIJkSjh,1)
(monarquía,,1)
(Inés,1)
(Partido,3)
(impecable,,1)
(española.,1)
(“Declarar,1)
(#25N,1)
(https://t.co/NLAdfNYb7R,1)
(V,1)
(sectarismos,1)
(Enmendamos,1)
(Sánchez,,2)
(vender,1)
(https://t.co/0Nr1w1nlSF,1)
(https://t.co/wLPBWScnqo,1)
(abandona,2)
(llamen,1)
(reuniremos,1)
(20:05:04,1)
(perdido,1)
(am…,1)
(https://t.co/BiBvP1WgU0,1)
(07:36:08,1)
(coherente,1)
(14:43:06,1)
(fin,4)
(justifica,1)
(perro,2)
(09:00,,1)
(pública,1)
(dedo.,1)
(pegamento,1)
(vuelva,1)
(caos,1)
(Otra,1)
(legado…,1)
(Dirección,1)
(reforz…,1)
(https://t.co/vFWjvAKqDw,1)
(fallecidos…,1)
(17:51:03,1)
(Iglesias,6)
(engaña,1)
(pasillo,1)
(julio,4)
(socio,2)
(19:24:48,1)
(19:04:12,1)
(Generalitat…,1)
(catalanas,1)
(principios,1)
(represión,2)
(españoles,,4)
(just…,1)
(personas,9)
(renovador,1)
(Leyen,,1)
(semanas,2)
(Montón-Calviño,,1)
(https://t.co/2k9zo7kBkd,1)
(to,3)
(21:15:57,1)
(actuado,1)
(fue,1)
(ví…,1)
(11:10:11,1)
(La,24)
((Barcelona).,1)
(coronavirus,1)
(descanso,1)
(ponga,1)
(recorta,1)
(Nacho,1)
(justifiquen,1)
(legislatura,1)
(08:02:02,1)
(https://t.co/VMnlaRk1HK,1)
(impuestos.,1)
(seny,…,1)
(https://t.co/Goi0EWWRb9,1)
(otra,3)
(parado,1)
(09:38:19,1)
(respaldo.,1)
(primer,1)
(gratitud,1)
(Otegi,,2)
(09:42:55,1)
(82,1)
(20:50:40,1)
(cri…,2)
(19:56:27,1)
(preocu…,1)
(elegir,5)
(ministro…,1)
(22:13:29,1)
(acusaciones,1)
(2021”,1)
(ausencia,,1)
(especialmente…,1)
(reconocido,1)
(he,14)
(Mujer,1)
(sanciona,1)
(niegue,1)
(bajada,1)
(derogaré.Además,1)
(degradando,1)
(pactara,1)
(histórica.,1)
(arriesgar,1)
(Galicia,1)
(https://t.co/jmUUdDtWKl,1)
(https://t.co/A1gWomiUIZ,1)
(08:04:06,1)
(parece,1)
(sube,5)
(piedra:,1)
(https://t.co/uxxfWgE9r1,1)
(gratuliere,1)
(empieza,1)
(acercado,1)
(puentes,2)
(hacen,4)
(víct…,1)
(fondo:,1)
(@IdiazAyuso,3)
(Defendemos,1)
(14:08:44,1)
(Muchos,1)
(merecemos,1)
(Tal,1)
(https://t.co/yDAsuJNYGy,1)
(critica,1)
(hos…,1)
(distinto,1)
(Europa,,2)
(clausura,1)
(Derecho.,1)
(05:23:56,1)
(@LopezMirasF:,1)
(vidas,,1)
(victory,1)
("Los,1)
(https://t.co/gOFlMJXRk1,1)
(perjuicios,1)
(https://t.co/q0JRFNrLCR,1)
(gravement…,1)
(poder.,2)
(envases),1)
(Llosa,1)
(escuela,1)
(héroes…,1)
(llegar,1)
(saben,1)
(alcalde,1)
(humanidad.,1)
(petición,2)
(08:42:15,1)
(Ya,4)
(explotación,1)
(millón,1)
(mucho…,1)
(Siempre,1)
(democracia,,1)
(https://t.co/V6B3nh2hK6,1)
(todos...,1)
(09:43:52,1)
(qu…,3)
(pies,,1)
(ti.No,1)
(contemplan,,1)
(trabajadoras,,1)
(país.A,1)
(llegue,1)
(21:04:39,1)
(cruzado,1)
(Gobierno,66)
(https://t.co/E6b7i6zHWv,1)
(fren…,1)
(14:57:36,1)
(#DiaMundialdelaSaludMental,1)
(española,3)
(|,3)
(75…,1)
(explosión,2)
(reconoce,2)
(https://t.co/6hCwA7uNBH,1)
(ruina:,1)
(diésel,,1)
(militares,1)
(Estamos,4)
(muestra,1)
(pierdas,3)
(Comienza,1)
(así,3)
(mama,1)
(Javier,1)
(14:17:11,1)
(Generaciones.,1)
(actividad,1)
(responda,1)
(liderando,1)
(https://t.co/QGuWhacKGz,1)
(https://t.co/EcjSuy3NSu,1)
(preside,1)
(extremista:Las,1)
(empleado,1)
(Corrupción,1)
(arte,1)
(22:38:06,1)
(12:38:54,1)
(otros,5)
(Capitolio,2)
(Madur…,1)
(obligan,1)
(insulto,3)
(Dra.Simón,1)
(normalidad,1)
(Min,1)
(rea…,1)
(15:52:50,1)
(recurso,3)
(condena,2)
(votos,4)
(sentido,4)
(presentado,4)
(#DíaInternacionalDeLaEducación,1)
(21:59:58,1)
(coordinados,1)
(sueldo,,1)
(centros,2)
(Casado,2)
(https://t.co/ZxiyR…,1)
(tarde,5)
(frente,8)
(https://t.co/jq4t6oISne,1)
(suceder,1)
(hizo,2)
(velar,1)
(https://t.co/daSUnIXG8M,1)
(inició,1)
(https://t.co/ALcjqyTuHR,1)
(socia…,1)
(Galicia:,1)
(mayores,1)
(20:39:07,1)
(director,1)
(perfecta…,1)
(https://t.co/pzdwIGOE6j,1)
(real,3)
(Navidad.Hay…,1)
(https://t.co/2XKj1aQxI4,1)
(familias,,5)
(@Lroldansu,,1)
(https://t.co/yBrOEQ8tb5,1)
(25%,1)
(https://t.co/PycHhtA12s,1)
(inaceptable.,1)
(Cieza,1)
(malos,1)
(recuerdan…,1)
(FMI,2)
(21:02:29,1)
(21:57:24,1)
(distinto.Pretenden,1)
(18:12:10,1)
(Triste,1)
(ejemplaridad.,1)
(condeno,1)
(Gobiernos,2)
(sino,8)
(Gobierno.El,1)
(mundial,3)
(madre,1)
(mujeres,1)
(Jan,109)
(CE,2)
(congratulations,1)
(https://t.co/QaFdnDrOi5,1)
(previsiones,1)
(https://t.co/X2hGSsn060,1)
(falso),,1)
(viaj…,1)
(garantizar,1)
(cavar,1)
(20:28:15,1)
(10:29:58,1)
(defendemos,2)
(https://t.co/9yT35m3m5g,1)
(pobreza,2)
(15.000M€,,1)
(v…,1)
(efectiv…,1)
(oculta:620.000,1)
(apunta,1)
(siempre,,1)
(problema,3)
(orgullo,1)
(vinculación,1)
(19:37:40,1)
(situación,5)
(Todos,3)
(europeos,4)
(pide,2)
(para,109)
(distritos,1)
(pararemos,1)
(piloto,1)
(desplome,1)
(atenderá,1)
(17:50:17,1)
(advierte,1)
(P…,2)
(Sus,1)
(Isidro.,1)
(https://t.co/sFuvePBwWp,1)
(Consuegra,1)
(will,1)
(escuela,,1)
(reivindica,2)
(12:30h.,2)
(refuerzo,1)
(Navantia,,1)
(pierd…,1)
(Sánchez.Se,1)
(investigación,3)
(70000,1)
(https://t.co/37URgap08W,1)
(19:15:12,1)
(Alberto,2)
(https://t.co/7PhMFIwY1E,1)
(Congreso️️,1)
(Sánchez,…,1)
(censura,1)
(Mandela,1)
(venezolano.,1)
(21:05:44,1)
(United,2)
(DIRECTO:,3)
(social…,1)
(CGPJ,4)
(abandonar,2)
(provocan,1)
(Covid,,6)
(19:35:16,1)
(Gobierno…,1)
(09:31:11,1)
(via…,1)
(legal,1)
(15:48:12,1)
(denunciar,1)
(https://t.co/F8opHzNtZp,1)
(10:09:40,1)
(15:59:12,1)
(17:05:34,1)
(https://t.co/lyY5r8rsss,1)
(Aun,1)
(uno,2)
(enfe…,1)
(17:22:24,1)
(22:01:46,1)
(responsable,2)
(atac…,1)
(Iruretagoyena,,1)
(Gobierno.Tenemos,1)
(primaria,,1)
(atrasó,1)
(Polonia,1)
(bajan,1)
(Junta,2)
(12:36:31,1)
(@Tsihanouskaya,1)
(pandemias,2)
(22:00h.,1)
(00:39:03,1)
(21:44:50,1)
(https://t.co/vmvY7fgE8n,1)
(as,3)
(Mis,1)
(16:50:49,1)
(1995,,1)
(asesinados,,2)
(despedirse,1)
(entender,1)
(21:02:47,1)
(rueda,2)
(entiendo,1)
(Episcopal,1)
(ejerciendo,1)
(10:09:48,1)
(https://t.co/PdTctuQbW4,1)
(@susannagriso,1)
(violados,2)
(D.Ju…,1)
(12:59:47,1)
(https://t.co/bzFDUxjWuw,1)
(enf…,1)
(12:48:38,1)
(usando,1)
(sufren,1)
(zu,1)
(merecen,1)
(recordado,1)
(13:54:43,1)
(“Los,1)
(Yo,1)
(delitos,1)
(exposición,1)
(quitarse,1)
(11:24:52,1)
(cedió,1)
(regiones,,1)
(debilitar,1)
(decía,5)
(17:29:34,1)
("Hemos,1)
(participa,1)
(21:42:48,1)
(30,13)
(19:27:00,1)
(Covid-Mienten,1)
(inconstitucional:,1)
(Siento,2)
(Mujer,,1)
(17:28:05,1)
(seguimiento,2)
(común,1)
(ampliación,1)
(pelean,1)
(desentiende,1)
(21:44:33,1)
(20:07:13,1)
(Presidentes,1)
(enfrentamiento.,1)
(dejar,9)
(Exigimos,2)
(en,245)
(elefante,1)
(subida,2)
(Gibraltar.,1)
(miembros,1)
(toma,1)
(club,1)
(unirá,1)
(sanchista,4)
(tardado,1)
(20:10:07,1)
(@24h_tve,1)
(https://t.co/N6gSlYvaX5,1)
(03,12)
(española:Sánchez,1)
(enseñanza,1)
(aniversario.,1)
(20:02:42,1)
(exce…,1)
(https://t.co/sTXcDenR0v,1)
(junto,6)
(letras,1)
(17:37:57,1)
(cobarde,1)
(alt…,1)
(https://t.co/oc1dKrxww7,1)
(le…,2)
(https://t.co/UNELwl2w2G,1)
(16:06:12,1)
(Despolitiza…,1)
(cont…,1)
(https://t.co/kHsXn5740F,1)
(1000%,1)
(Iglesias.La,1)
(condiciones:1.,1)
(¿Para,1)
(respeto,1)
(partidistas,,1)
(País,3)
(20:56:52,1)
(e,6)
(bienven…,1)
(agrave,1)
(vendrá,1)
(Canarias,3)
(xq,1)
(firmas,,1)
(inve…,1)
(Bruselas.,1)
(catalan…,1)
(06:50:55,1)
(10:16:08,1)
(dolor.,1)
(15:51:35,1)
(Mikel,,1)
(basada,1)
(caracteriza,1)
(11:30:39,1)
(im…,1)
(políticos.…,1)
(haber,2)
(Arrimadas,1)
(nadie,,1)
(12:54:08,1)
(07,18)
(https://t.co/HKoK8SjbrQ,1)
(https://t.co/tlMkbgwv5w,1)
(afectados,4)
(verdadera,1)
(@IdiazAyuso.,1)
(https://t.co/h0PqATrT2t,1)
(09h,1)
(hijos,2)
(Celaá?Este,1)
(nuevos,2)
(discapacidad.,2)
(especialmente,2)
(20:53:46,1)
(10:44:14,1)
(“un,2)
(exigía,1)
(que…,2)
(Lamentamos,1)
(16:11:47,1)
(Reclamamos,2)
(Autonómico,1)
(14:01:56,1)
(medi…,1)
(condenar,1)
(19:37:29,1)
(11:15:11,1)
(07:55:27,1)
(alarma.Él,1)
(09:00h.,,2)
(educativa,1)
(AVE,,1)
((q…,1)
(13:01:40,1)
(maltratadores.Tenemos,1)
(16:01:12,1)
(infraestructuras-Digitali…,1)
(casi,3)
(https://t.co/bvCWIWyK9K,1)
(suman,,1)
(eso,,1)
(concertada,,1)
(trabajando,1)
(éxito,1)
(cerca,2)
(https://t.co/IztgeDa3ay,1)
(3ª,1)
(recibo,1)
(Transición,1)
(2,7)
(mañana.,1)
(semejanza,1)
(apoyamos,2)
(18:50:22,1)
(fosos;,1)
(acuerdo,8)
(virus,,1)
(@anapastorjulian:,10)
(EEUU,1)
(quitarte,1)
(farmacéuticos,,1)
(Oct,120)
(solidaria,1)
(XXIII,1)
(Unido,2)
(irresponsabilidad,1)
(Hace,1)
(https://t.co/UAtqCwseWl,1)
(facilita,1)
(de…,13)
(autobombo,1)
(toleraré,1)
(ola,8)
(#ErradicaciónDeLaPobreza,1)
(haci…,1)
(declararon,1)
(investidura,2)
(único,2)
(@manureyeslopez,,1)
(cómplice,1)
(acompañado,1)
(salud.…,1)
(se…,3)
(12:50:49,1)
(20:59:19,1)
(https://t.co/O6DeTxC60w,1)
(basa,2)
(vacuno,1)
(recurrir,1)
(solo,4)
(paz”,1)
(Fondos…,1)
(electorales.,1)
(and,2)
(Después,1)
(tesoro,1)
(PYMES,1)
(Sun,48)
(19:36:31,1)
(recurriremos,1)
(22:51:02,1)
(bloqueando,1)
(hace…,1)
(vacuna,2)
(13:10:32,1)
(https://t.co/o3viiUahWa,1)
(mayor,1)
(justifican,1)
(07:05:18,1)
(https://t.co/NfcZN3Z0q6,1)
(https://t.co/CazzumR8p0,1)
(insoportable.Querían,1)
(avestruz,1)
(afecto,2)
(este,8)
(Provincial,1)
(legislaremo…,1)
(quería,1)
(@elprogramadear,1)
(47),1)
(https://t.co/snQjsIHnN2,1)
(tengan,1)
(miembro,1)
(https://t.co/JIUPxBffkO,1)
(aumenta,1)
(lo…,2)
(sueldo,2)
(campaña…,1)
(Barajas.,1)
(vacunación,1)
(@valentinam:,3)
(países,2)
(@LopezMirasF,2)
(reúne,2)
(económi…,1)
(https://t.co/ZUJihxkpEe,1)
(Estados,2)
(Venezuela,3)
(pactó,1)
(“La,1)
(Hoy,19)
(16:14:52,1)
(lucha,2)
(declaró,1)
(populismo,1)
(fiscal,,1)
(pedir,5)
(autónomos…,1)
(interés,2)
(cuando,5)
(mentira,1)
(toca,1)
(recursos,1)
((Lleida),,1)
(pero,20)
(contra,24)
(Redondo.Ayer,1)
(cava,1)
(3,8,1)
(van,1)
(https://t.co/FukwkdL2GK,1)
(https://t.co/LLcjQ8aLOo,1)
(20:56:09,1)
(1.1,1)
(360100,1)
(mientras,5)
(PP.Hay,1)
(https://t.co/HswSqK3SA9,1)
(https://t.co/JclMvHAZ44,1)
(17:01:18,1)
(1ª,2)
(Iglesias,,2)
(11:43:41,1)
(09:13:59,1)
(https://t.co/iuuwtATc8e,1)
(Nuestra,1)
(quejan,1)
(muchos,1)
(vuelve,3)
(Austria,,1)
(Zendal.,1)
(“en,1)
(libert…,1)
(Ordóñez,3)
(acepta,1)
(19:58:24,1)
(conseguido,1)
(11:53:20,1)
(marco,2)
(posible.,1)
(abierto,1)
(simétrica…,1)
(https://t.co/Vvk4CftUkI,1)
(tormenta,2)
(15:27:33,1)
(“Ley,1)
(estos,1)
(exigido,1)
(https://t.co/9YSpswotY3,1)
(proceso,3)
(Villar,,1)
(07:24:35,1)
(Wed,94)
(https://t.co/DrQJVNZnv6,1)
(https://t.co/TG3f9QcvO5,1)
(español,8)
(mi,24)
(alguien,1)
(vehicular.La,1)
(constitucional,3)
(09:33:42,1)
(personalmente,,1)
(previsión,1)
(https://t.co/5VoJJmrYO0,1)
(“Bildu,1)
(Covid.El,1)
(información,1)
(18:06:41,1)
(“hoy,1)
(Luchar,1)
(oposición,6)
(vehicular,2)
(últimos,1)
(16:05:28,1)
(menos,4)
(https://t.co/51QofxgNpV,1)
(padecen,1)
(Agradezco,1)
(afectar,1)
(comunidad.…,1)
(capitán,2)
(mí,2)
(@pablocasado_,34)
(lieben,1)
(20:36:49,1)
(Illa,,2)
(https://t.co/tKUkeTWBB0,1)
(dictador,1)
(paliar,1)
(dar,3)
(Ejecutivo,1)
(socio…,1)
(todas,3)
(13:03:04,1)
(https://t.co/aNFF0Cy6Ep,1)
(Rufián,2)
(pregunto,1)
(https://t.co/5bevdkgSVf,1)
(for,1)
(21:08:43,1)
(controla,1)
(nuevo,2)
(24,10)
(19:01:04,1)
(15:48:41,1)
(ministros,2)
(recuperar,1)
(Debe,1)
(decidir,,1)
(hostelería,4)
(justicia.…,1)
(@AlmeidaPP_,2)
(evalúa,1)
(nombró,2)
(histórica,1)
(https://t.co/mAegP6LU1U,1)
(https://t.co/BiCkzLQkhh,1)
(candidatura,2)
(71.000,1)
(wishes,1)
(16:43:46,1)
(16:30:42,1)
(https://t.co/uYWOeW43U0,1)
(convicción,,1)
(27,13)
(ordeno,1)
(obedecer,1)
(22:15h.,1)
(CNI,1)
(02,10)
(8000,1)
(d…,5)
(Moncloa,,1)
(Tenía,1)
(Pedro,6)
(Bi…,1)
(éticos,1)
(https://t.co/zGlEaN3ElI,1)
(Celaá:Madrid,1)
(incompetencia,2)
(Conferencia,1)
(Illa,4)
(ni,22)
(@populares,,2)
(Ministra,1)
(09:24:05,1)
(constitucional”.“…,1)
(https://t.co/xbeFqsDnRf,1)
(anti…,1)
(aumentar,1)
(#RegiondeMurcia,1)
(tenemos…,1)
(in…,1)
(humilde,,1)
(Quiero,1)
(ver...,1)
(lugar,1)
(deben,2)
(Visito,6)
(10.000,1)
(española,,1)
(19:00:03,1)
(mala,2)
(y,249)
(https://t.co/5LloOhCbPR,1)
(cooficialidad,1)
(Lo,2)
(https://t.co/yHpJVeU0fN,1)
(11:24:06,1)
(https://t.co/Qt09zFvRVe,1)
(rodearan,1)
(mitin,1)
(llevan,6)
(https://t.co/tnCnbTFh11,1)
(16:00:28,1)
(pésame,3)
(hubo,1)
(cumpla,1)
(contraria,1)
(Cote,1)
(#DíaUniversaldelNiño,1)
(destruir,1)
(exigiendo,1)
(siempre,7)
(estará…,1)
(13:07:15,1)
(justicia,1)
(20:17:27,1)
(17:05:45,1)
(tal,1)
(Marruecos,1)
(conciertosGalicia,1)
(ejes,1)
(@HerreraenCOPE:,1)
(derecho,6)
("Nuestro,1)
(Bil…,1)
(puso,1)
(conmemorativo,1)
(cesa,1)
(dijo,6)
(https://t.co/3ONZALJftx,1)
(mundial,,1)
(empleo.,1)
(18:59:33,1)
(eficaces,,1)
(vas,1)
(vídeos,1)
(ERTE,,1)
(secuestró”.#BastaYa,1)
(Todo,3)
(ayer,3)
(agricultores,1)
(08:47:55,1)
(Presidente,3)
(PharmaMar,1)
(llega,2)
(Educación,1)
(canal…,1)
(orden,2)
(Presupuestos,5)
(productivos,1)
(Somos,2)
(reelección,1)
(https://t.co/l0LJAn2dTY,1)
(https://t.co/bPOuW6WAA6,1)
(aportando,1)
(libremente,1)
("El,1)
(https://t.co/FLkCZUfQ6f,1)
(18:05:56,1)
(causar,1)
(coordina,1)
(https://t.co/EoGbITrYYU,1)
(@lorenzoamor_ata:,1)
(10:30:21,1)
(https://t.co/4oOt1wTvRG,1)
(Ante,1)
(González,3)
(humo:Abandona,1)
(informes,1)
(manda,1)
(sanchista.,1)
(asimétrica,,1)
(Sat,62)
(independentistas,,1)
(crisis.,1)
(vetando,1)
(11:58:43,1)
(liquidez,1)
(sufre,2)
(pedirá,1)
(entrevista,2)
(@EPPGroup,,1)
(18:03:29,1)
(10:44:36,1)
(iba,2)
(“Creo,1)
(izquierda,1)
(vacaci…,1)
(11:00:11,1)
(16:32:25,1)
(habitantes,,1)
(factura,1)
(puerto,2)
(gustaría,1)
(acompañamos,1)
(https://t.co/95qC8y4tUo,1)
(20:26:28,1)
(13:03:15,1)
(dislexia,1)
(comiendo,2)
(22,9)
(h…,2)
(expulsa,1)
(prensa,2)
(Tod…,1)
(Instituto,2)
(centro,4)
(PSC,,1)
(barco,2)
(11:42:44,1)
(Tribunal,2)
(desgracia,,1)
(2021,,1)
(05,16)
(Ría,1)
(gobernar,1)
(Cov…,1)
(Álava,1)
(19:25:43,1)
(und,1)
(moderadas,1)
(Catalunya,1)
(humanos,1)
(mojado!!El,1)
(https://t.co/ytVJUhiaGD,1)
(cambiar,2)
(mandamos,1)
(trabajo,2)
(Fiesta,1)
(sanitaria,1)
(️,7)
(cierra,1)
(encarrilado,1)
(relación,4)
(CGPJ.,1)
(primera,4)
(San,2)
(inocencia,1)
(tristeza,1)
(Ni,1)
(Cuando,1)
(16:06:06,1)
(perdiendo,1)
(institucional,2)
(21:03:45,1)
(pierdas!,1)
(#congresoppzaragoz…,1)
(comité,3)
((Barcelona),1)
(Arms,,1)
(ciberacoso,,1)
(recuento,1)
(amigos,1)
(“quiebra,1)
(diciembre,,1)
(https://t.co/tqcrCpau1k,1)
(ofreciendo,1)
(https://t.co/lhtSKh4EyI,1)
(Pilar,,1)
(Alimentos,3)
(gestión,,1)
(primarias,,1)
(18:32:26,1)
(visita,8)
(Burgo,,1)
(resolución,1)
(tramo,1)
(ensaña,1)
(eficacia,,2)
(Tarragona,3)
(no,,1)
(impuestos,,3)
(Macron,2)
(@AlmeidaPP_Siempre…,1)
(21:15:10,1)
(triun…,1)
(https://t.co/ZCCg74FRZl,1)
(https://t.co/no0VyEOPOA,1)
(https://t.co/F5DMv7eIQW,1)
(https://t.co/V9FZIkP782,1)
(prórroga,1)
(Felipe,4)
(22:24:50,1)
(Sebastian,1)
(https://t.co/1mmq6hYZxb,1)
(gobierna,2)
(11:51:02,1)
(lí…,1)
(constitucionalista,1)
(culparán,1)
(creen,1)
(registrado,2)
(enmienda,2)
(Podéis,1)
(trabajador,1)
(dividen,1)
(Lleida,,1)
(42,1)
(inciamos,1)
(hablar,2)
(vuelta,1)
(https://t.co/5ptk60cjyA,1)
(Parlament,2)
(viendo,1)
(@alejandroTGN:,3)
(A,12)
(inmigrantes,1)
(40%,2)
(IVA,2)
(Enoturismo,,1)
(aragoneses,1)
(11:35:58,1)
(luchando,1)
(Carreras,1)
(10:28:10,1)
(prefiere,2)
(proponemos,1)
(14:03:35,1)
(acción,1)
(hecho,3)
(90.000,1)
(empleo,1)
(21:18:24,1)
(Isabel,1)
(100000,1)
(“a,1)
(valenciano.,1)
(Es…,1)
(catalanes.Hoy,1)
(europeos,,1)
(labor,10)
(literatura,,1)
(Noche,1)
(Blanco,2)
(06,19)
(recuerdo,3)
(07:00:02,1)
(colleages,1)
(clientelism…,1)
(vacunación.,2)
(retrata,1)
(libertades.Engañó…,1)
(Pedimo…,1)
(todo,11)
(Aquarius,,1)
(subirá,1)
(negando,1)
(porque,4)
(Ignacio,1)
(https://t.co/zudCNoCly4,1)
(Cataluña…,1)
(al,72)
(ríe,1)
(Sesión,1)
(frívolo.,1)
(Pontons,,1)
(estaban,1)
(Ori…,1)
(déficit,,2)
(⇨,1)
(93.822,1)
(juvenil.Eurostat,1)
(descabezado,1)
(pactando,2)
(rotunda,1)
(14:49:15,1)
(emergencias,2)
(Acabo,5)
(tratamiento,1)
(09:24:04,1)
(toman,1)
(https://t.co/t9QxlDIRy2,1)
(16:30:20,1)
(opado,1)
(@AmChamSpain,1)
(Cano,1)
(vinculada,1)
(Las,3)
(Sánchez…,2)
(Freundi…,1)
(ju…,1)
(respeto.,1)
(20:04:24,1)
(von,1)
(https://t.co/3a5H2vOiVm,1)
(https://t.co/D6LHmqgTQF,1)
(cuantos,1)
(19:10:47,1)
(rodillo,1)
(https://t.co/9YZmMO4EKY,1)
(Zaragoza,,1)
(sentencia,1)
(desde,4)
(https://t.co/73HWC9i7g9,1)
(valiente,1)
(pandemia.La,1)
(yo,1)
((párrafos,1)
(vulnerables,1)
(definitivamente,1)
(18:37:55,1)
(https://t.co/osDaV28YyC,1)
(asesinaron,1)
(18:37:50,1)
(primero,1)
(merece,2)
(a,272)
(17:01:19,1)
(11:41:19,1)
(según,1)
(independencia,8)
(https://t.co/TG0S54Jv7r,1)
(Gra…,1)
(coraje,2)
(homogéneos,1)
(pronto,2)
(Viena,1)
(EEUU.,1)
(Duque,2)
(rechaza,2)
(ejército,1)
(Prematuro,1)
(acompañando,1)
(disturbios,1)
(puedo,1)
(@pablocasado_,,3)
(vez,10)
(@FundacionFIL.El,1)
(21:46:18,1)
(dictadura,1)
(pactos,1)
(fines,1)
(13:40:07,1)
(Hemos,3)
(https://t.co/fFmTDPdeWF,1)
(total.Los,1)
(Celaá,,1)
(sobrep…,1)
(UCIs,,1)
(catalana.Sánchez,1)
(jueces,3)
(@A…,1)
(13,16)
(ocupación,1)
(https://t.co/53GEoOSuhe,1)
(moverán,1)
(Vallés,1)
(18:09:58,1)
(20:05:32,1)
(fueron,2)
(patrimon…,1)
(s…,2)
(r…,1)
(me,14)
(oculta,2)
(23,20)
(aunque,2)
(euros,1)
(tira,1)
(izquierda...,1)
(mejor,7)
(Andalucía,,1)
(@ElCascabelTRECE:,2)
(reforma,8)
(Es,14)
(Sánc…,1)
(19:48:45,1)
(aislamiento,1)
(común;,1)
(abra,1)
(our,1)
(Constituci…,1)
(Alemania,1)
(servicio,1)
(Reino,3)
(ayer.,1)
(https://t.co/09MsLo3MjH,1)
(Xacobeo,,1)
(importan,2)
(final,1)
(@alejandroTGN.,2)
(incidencia,2)
(mes…,1)
(https://t.co/owuojvg0dq,1)
(madrileños.No,1)
(https://t.co/S6HGpa7jNF,1)
(UME,,1)
(@pablocasado_!,1)
(Comisión,5)
(Covid,10)
(nuestro,19)
(proyectos,1)
(necesidades,1)
(economía,2)
(12:55:59,1)
(https://t.co/jaTYsSMpGL,1)
(14:04:28,1)
(12:00h.,,1)
(Luis,1)
(teniente,1)
(millones…,2)
(equidad,1)
(del…,1)
(tienen,2)
(come,1)
(Catalá,1)
(cierres,1)
(nada,2)
(compañeros,1)
(especial,3)
(concertada,2)
(Sánchez,91)
(congreso,1)
(Mujer.En,1)
(PCR.,2)
(había,3)
(“bofetada,1)
(efectivo,1)
(reiterat,1)
(suprimir,2)
(penitenciarios,1)
(Comercial,2)
(entra,2)
(algunos,1)
(desaparecido.,1)
(carta,1)
(jazz,1)
(autoridades,1)
(Orgulloso,1)
(parlamentario,2)
(https://t.co/mFUlnzY0aR,1)
(nombres.,1)
(I,2)
(dispararía,1)
(https://t.co/hofjDbaXq8,1)
(emocionado,1)
(Mi,8)
(States.,1)
(Electoral,1)
(https://t.co/1cTvrLIicm,1)
(medio,2)
(Palacio,,1)
(Madrid.,1)
(Samos,,1)
(49.558,1)
(17,23)
(Comunidad,3)
(#niunniñosinjuguete,1)
(lección,1)
(insomnio,1)
(volcamos,1)
(hombro:-Apoyamos,1)
(meta,1)
(gestionar,3)
(rechazando,1)
(09:32:45,1)
(padre.,1)
(18:55:34,1)
(https://t.co/8WhzOIoLSJ,1)
(comparecencia,1)
(presenta,1)
(pescadores,1)
(plural,,1)
(ofrecí,2)
(https://t.co/uUAOFyWmB0,1)
(Pontons,2)
(encubrir,1)
(refrescos,,1)
(dir…,1)
(educativas,1)
(https://t.co/eeGvLAsz4w,1)
(16:25:35,1)
(08:23:01,1)
(Y,4)
(explicar,3)
(visitar,2)
(https://t.co/F9AtC7ooso,1)
(enfrentamiento,1)
(Castelldefels,1)
(planes,1)
(18:38:17,1)
(UP…,1)
(doy,1)
(comercio,,1)
(enorme,1)
(Nuestro,2)
(AVE,1)
(populares,1)
(empleos.,1)
(16:18:31,1)
(ministra,,1)
(renovaciones…,1)
(es,70)
(https://t.co/xdPbwuGkLq,1)
(PGE,,1)
(Empezamos,1)
(derecho.En,1)
(curioso,1)
(PNL,1)
(vacun…,1)
(luchan,1)
(21:42:59,1)
(s.XXI,1)
(Europea,,2)
(elijan,1)
(pagado,1)
(Ursula,1)
(pasar,2)
(gobierno,4)
(superar,1)
(https://t.co/feN22oY2LP,1)
(juntos…,1)
(bajó,1)
(https://t.co/4le4yzPp77,1)
(mafias.Hay,1)
(trust,1)
(Covid.,1)
(minutos,1)
(pali…,1)
(socios.,1)
(https://t.co/EpSF0jBAcj,1)
(ve,1)
(imponer,2)
(traba…,1)
(sablazo,1)
(12:18:45,1)
(9.000,3)
(@EMTmadrid,1)
(nuestras,1)
(13:23:14,1)
(del,105)
(atropello,1)
(define,1)
(oír,1)
(comienza,3)
(https://t.co/UA7MVeC0Jl,1)
(ejecuta:,1)
(22:11:09,1)
(22:15:56,1)
(20.000,1)
(07:59:55,1)
(indeterminado,,1)
(Co…,1)
(https://t.co/PNZZdRDT1T,1)
(pregunta,,1)
(18:09:20,1)
(izq…,1)
(fondos…,1)
(tra…,2)
(https://t.co/jknr75ntAr,1)
(https://t.co/7G9Xa2EXH3,1)
(mes.El,1)
(Estado”,1)
(@AlmeidaPP_:,4)
(Vasco.,1)
(ilegal,2)
(Podemos,3)
(levantan,1)
(Celaá:-Adelantarán,1)
(pasa,2)
(2012,,1)
(radical,4)
(monarquía…,1)
(16:53:22,1)
(caída…,1)
(impue…,1)
(18:14:33,1)
(fiscales,1)
(esa,1)
(retributivas,1)
(fortalecer,1)
(https://t.co/5LBgq1kFyy,1)
(poner,2)
(11:31:14,1)
(anunciado.,1)
("garantice,1)
(quiere,5)
(22:28:37,1)
(https://t.co/7AVy1M3vbe,1)
(presupuestos,1)
(acercamiento,1)
(vierte,1)
(subiría,1)
(ETA.Todas,1)
(Banco,6)
(Mesquida…,1)
(levanten,1)
(https://t.co/5xfs3PcXsG,1)
(admisible,1)
(niega,2)
(https://t.co/CK0bkzrISP,1)
(retirar,1)
(están…,1)
(18:56:50,1)
(difundir,1)
(euroorden,1)
(constatación,1)
(pues,4)
(@EspejoPublico:,1)
(comparecer,1)
(https://t.co/3SpN0dwmTT,1)
(Los,12)
(11:25:57,1)
(Prosol,1)
(https://t.co/M6cMAZLLRj,1)
(anuncia,1)
(constitucion…,1)
(subastar,1)
(tropieza,1)
(insoportable,,1)
(the,6)
(Sufrimos,1)
(casa…,1)
(sabíamos,1)
(10:33:39,1)
(brotes,1)
(saca,1)
(Sánchez:Rufián:,1)
(eficacia,1)
(14:55:50,1)
(Clausura,1)
(15:24:02,1)
(historia,3)
(Redondo,1)
(#DíaDeLaNiña,1)
(Wahl,1)
(https://t.co/kGgUiMPkb6,1)
(Sr.,1)
(mitad.Hay,1)
(Violencia,3)
(FamiliarSíguelo,1)
(13.00.,1)
(permitirl…,1)
(fallecido…,1)
(reformemos,1)
(Italia,1)
(rosa.,1)
(visitar…,1)
(ninguna,1)
(15:58:20,1)
(20:40:02,1)
(asistir,1)
(romper…,1)
(https://t.co/yDyPdAglsg,1)
(dirección,1)
(Región,2)
(autonomías…,1)
(mis,3)
(venderla,1)
(confirmando,1)
(Recurriremos,1)
(molestar,1)
(precedentes,1)
(https://t.co/ifcfmZD7VV,1)
(https://t.co/The0vw2E4F,1)
(Iglesias.Debe,1)
(tormenta.Censuramos,1)
(Casado,,1)
(Celaá',,1)
(parlamentario.…,1)
(manifesté,1)
(Gerona.,1)
(tripartitos,2)
(9,2)
(armonización,1)
(esconder,1)
(Gracias,7)
(¡Esta,1)
(evitar,1)
(CCAA,7)
(socios,5)
(Pleno,2)
(@cdeconomia.,1)
(https://t.co/oaPm8U38iB,1)
(Supremo,1)
(homenajear,1)
(disputa,1)
(procu…,1)
(https://t.co/43Grvksnim,1)
(ma…,1)
(19:16:04,1)
(https://t.co/6ifqOpNEOr,1)
((IVA,,1)
(primario,1)
(Judicial,1)
(refuerce,2)
(21,15)
(Con,8)
(https://t.co/94EmdiZex4,1)
(15,12)
(Retirar,1)
(83.000,2)
(Directiva,1)
(https://t.co/jS3TOmQxiM,1)
(rechazar…,1)
(emocionante,2)
(10%Ofrecimos,1)
(COVID-19,1)
("Por,1)
(https://t.co/x4gavpmNTo,1)
((un,1)
(sin,16)
(¡en,1)
(https://t.co/mRFZrjzG2Z,1)
(comunicación.,1)
(educación,5)
(16:21:11,1)
(envidia,1)
(derechos,1)
(realidad,2)
(Eurocámara,1)
(internos,1)
(l…,7)
(16:33:14,1)
(18:56:17,1)
(«gobierno,1)
(Cuerpos,3)
(11:42:33,1)
(estragos,1)
(empiezan,1)
(@Europarl_ES,1)
(Fernández,,1)
(retrasos,1)
(21:08:11,1)
(estar,3)
(gesti…,1)
(Eran,1)
(guardia,1)
(defensora,1)
(agencia,1)
(también,5)
(cua…,1)
(falso,2)
(construir,1)
(cede,2)
(frío,1)
(prioridad,,1)
(desprecia,1)
(16:57:36,1)
(11,28)
(mal.En,1)
(https://t.co/qIuAKj1H4X,1)
(https://t.co/hkadBVQDUU,1)
(Otegi,3)
(despolitizar,2)
(educativa.En,1)
(https://t.co/VORpWKJoFZ,1)
(radicalidad,,1)
(au…,1)
(Social.3.888.130,1)
(libre,2)
(hombre,2)
(exterior,,1)
(victimizarse,1)
(Frankenstein,2)
(importantes,1)
(19:59:57,1)
(@JuanMa_Moreno,3)
(gobiernos,3)
(convocaron,1)
(avaló,2)
(53%?,1)
(hicimos,1)
(lluvia,1)
(pobreza,…,1)
(09:31:47,1)
(@ManfredWeber,,1)
(Ministros,1)
(21:47:03,1)
(cometi…,1)
(18:17:15,1)
(11:40:55,1)
(amplía,1)
(visit…,1)
(hacemos,1)
(Día,11)
(MENTIRA,1)
(ERC,,1)
(reclamación,1)
(Iglesias:,1)
(re…,1)
(atacar,3)
(11:25:53,1)
(mienta,1)
(mismas,1)
(https://t.co/hgO43KBymV,1)
(aprueba,1)
(19:00,1)
(Periodismo,1)
(https://t.co/NDJrxD1wbX,1)
(malo,1)
(pactar,1)
(concede,1)
(@GPPopular:,1)
(venga,1)
(correcto,1)
(calles,,1)
(2/9,1)
(mentiras,3)
(reciente,1)
(vigilar,1)
(12:16:30,1)
(plantea…,1)
(donde…,1)
(espíritu,1)
(11:11:22,1)
(octubre,,1)
(18:00:06,1)
(Com…,1)
(inadmisible,2)
(contagios,5)
(años.,1)
(renovando,1)
(necesitados.Gestionamos,1)
(solidarizarme,1)
("es,1)
(fiesta,1)
(claros,…,1)
(https://t.co/irwP6B3y2p,1)
(quieren,5)
(https://t.co/ARbBvtaZ0g,1)
(pagar,2)
(continuidad,1)
(era,1)
(Francisco,1)
(teléfono,1)
(invocar,1)
(ánimo,1)
(https://t.co/zQyQQBE7EZ,1)
(https://t.co/166XVIZAeG,1)
(vuelcan,2)
(papel,1)
(parte,3)
(responsabilidad,2)
(vertebración,1)
(patrona,1)
(solución:1-El,1)
(https://t.co/gleYaWlBLS,1)
(su,57)
(https://t.co/3eII4hYnN9,1)
(19:55:52,1)
(impuestos,5)
(@pablocasado_:,2)
(Miguel,2)
(amiga,1)
(quiebren,1)
(09:55:27,1)
(da,4)
(mantener,1)
(@NNGG_Es:,1)
(fracaso,5)
(10:38:53,1)
(importante,1)
(impuls…,1)
(empresa,2)
(¿Qué,2)
(entrevista…,1)
(¿Por,1)
(https://t.co/RRmnbdrfPW,1)
(suelo,1)
(https://t.co/s39s9qWQ6n,1)
(reafirmar,1)
(dictadu…,1)
(https://t.co/2EXQmBuEzJ,1)
(Iturralde,,1)
(debe,16)
(https://t.co/NQXme2g2uU,1)
(Cataluña,,2)
(@JoeBiden,4)
(Comprendemos,1)
(Rupérez:,1)
(aprobado,1)
((cifra,1)
(General,3)
(anuncio,1)
(h.,,1)
(línea,2)
(pesca,,1)
(partidos,1)
(expresar,1)
(durante,3)
(Empresa,2)
(agradecer,7)
(autónomos:-A,1)
(31,2)
(https://t.co/JOBtjG9iiV,1)
(reafirmamos,1)
(economía.Son,1)
(terroristas,3)
(Como,6)
(Nuevas,1)
(https://t.co/gYNjyMEKpp,1)
(desinformación.Atacaban,1)
(líder,1)
(apoyará,1)
(Recuper…,1)
(cercanía,2)
(concejal,4)
(6…,1)
(unida,1)
(régimen”.,1)
(ocupaba,1)
(09:12:47,1)
(21:47:24,1)
(https://t.co/vh7jGE8bvr,1)
(género,1)
(totalidad,2)
(EN…,1)
(O,1)
(https://t.co/H7lRsprmGn,1)
(Murcia,1)
(Jiménez-Becerril.L…,1)
(bilateral,1)
(https://t.co/um0LURj1Ri,1)
(pasan,1)
(https://t.co/cJ1A8c8ZMp,1)
(poniendo,1)
(Vasco,,1)
(puñetera,1)
(reclamamos,1)
(Nov,147)
(@a…,1)
(Gimenells,2)
(my,1)
(ingeniería,1)
(colegio,2)
(defensa,3)
(cesar,2)
(noche,1)
(12:06:11,1)
(Pascua,1)
(persianas.Unos,1)
(13:47:45,1)
(https://t.co/qW7Yn0CdTb,1)
(perder,2)
(madre…,1)
(confirma,2)
(descomposición,1)
(problema…,1)
(ya,11)
(Europa,5)
(manejó,1)
(palo,1)
(#DiaMundialDelSida2020,1)
(dejaron,1)
(después,2)
(21:07:06,1)
(ERC,3)
(19:24:10,1)
(e…,8)
(español,,1)
(19:27:08,1)
(region…,1)
(deci…,1)
(Gobierno.Sánchez,1)
(puede.,1)
(Este…,1)
(19:33:50,1)
(cualquier,1)
(15:04:18,1)
(faro,1)
(Batasuna,1)
(vergüenza,1)
(16:25:34,1)
(buscar,1)
(agrícola,2)
(06:58:24,1)
(toleramos,1)
(permanente,,1)
(aliada,1)
(familiar,,1)
(medio,,1)
(reunión,3)
(F…,1)
(https://t.co/j4l4EbuVdY,1)
(https://t.co/tyZ9vo3AHp,1)
(https://t.co/cVWyDsSYiQ,1)
(Vallés,,1)
(corrupción:-Tuvo,1)
(09:36:46,1)
(14:27:55,1)
(antic…,1)
(día,5)
(celebrar,2)
(decírselo,1)
(https://t.co/1iG7w8Ms3a,1)
(Dicen,1)
(https://t.co/7x4ODi3rFj,1)
(https://t.co/HttuiENlvZ,1)
(salvar,3)
(dejamos,1)
(Ingreso,1)
(incompetentes.,1)
(marca,1)
(https://t.co/EQDPAzpP6m,1)
(El,80)
(fuera,1)
(ayu…,1)
(llevar,1)
(país”,1)
(10:07:04,1)
(unidos,1)
(monólogo,1)
(agua,1)
(19:10:09,1)
(https://t.co/c0ZqvHF755,1)
(frío,,2)
(responder,1)
(precio,1)
(imputado,,1)
(14:20:34,1)
(donde,2)
(11:06:29,1)
(400,3)
(41%,1)
(https://t.co/C8xwjQSlz5,1)
(Dover,1)
(trabajadores.Alemania,,1)
(Embajadora,1)
(12:44:35,1)
(Ángel,2)
(cirugía,1)
(07:53:51,1)
(19:46:36,1)
(adelant…,1)
(Enhorabuena,7)
(Merkel,1)
(ataca,4)
(Izmir,1)
(conmemoran,1)
(Viladecavalls,,1)
(12:30:05,1)
(https://t.co/XeYBiAo5ZX,1)
(Representa,1)
(Badalona,1)
(https://t.c…,1)
(legislaci…,1)
(15:16:17,1)
(https://t.co/c7g7n5ODla,1)
(contagiados,1)
(10:14:48,1)
(bulos,1)
(https://t.co/BuXIL3aH5Z,1)
(zonas,1)
(¿También,1)
(algo,2)
(acercando,1)
(españ…,1)
(CNMC,,1)
(vacunas,,1)
(https://t.co/wBxZ6trwzw,1)
(subir,2)
(alarma-Más,1)
(viuda,1)
(oculte,1)
(misma,1)
(Cerecedo”,1)
(convivencia,,1)
(https://t.co/gLroemr7so,1)
(resume,1)
(15:05:01,1)
(tampoco,2)
('Ley,1)
(11:37:45,1)
(veces,2)
(extremistas,1)
(pandemia,11)
(voces,1)
(negra,3)
(están,5)
(12:29:36,1)
(11-S?#BastaYa,1)
(necesita…,1)
(https://t.co/ycAFQefyEz,1)
(dirigente,1)
(retraso,1)
(terreta.,1)
(limpieza,2)
(@ComunidadMadrid,1)
(Ana,1)
(20:01:13,1)
(ilusión,1)
(presidentes,1)
(frenar,2)
(vecinos,2)
(apoyo,12)
(mascarillas,1)
(alertaron,1)
(@TRECE_es:,1)
(atrás,,1)
(19:27:47,1)
(14:03:58,1)
(ganadero,1)
(alta,1)
(etapa,1)
(mantenido,1)
(queremos,6)
(Leopoldo,2)
(escolar,1)
(años,,1)
(@carlositurgaiz:,1)
(acuerdos,1)
(https://t.co/5bwOJMS0v8,1)
(Cata…,1)
(or…,1)
(cuidadores,,1)
(https://t.co/B9x3NKix7a,1)
(Ordóñez.El,1)
(https://t.co/Q5N7Qs5GTx,1)
(cáncer,1)
(habla,1)
(presumían,1)
(fond…,1)
(20:15:47,1)
(pronuncia,1)
(president,2)
(VI,2)
(18:14:15,1)
(juez,1)
(establezca,1)
(Elige,1)
(educativa,,1)
(https://t.co/Uefq1u7KTC,1)
(25,13)
(20:05:28,1)
(representa,1)
(Foment,1)
(españoles,12)
(https://t.co/m0MpVEKGld,1)
(par…,1)
(20:42:48,1)
(TC,1)
(ayudando,1)
(INE,2)
(Estado,19)
(OCDE,1)
(@IdiazAyuso:,2)
(15:00:25,1)
(energética,1)
(Una,3)
(23:13:50,1)
(Troya,1)
(transición,1)
(PSOE-Podemos,1)
(muchas,1)
(fija,1)
(Bildu,,3)
(salud.,1)
(Virgen,1)
(sabemos,1)
(trabajadores,3)
(di…,2)
(20:23:29,1)
(Psoe,1)
(asesinados,1)
(Para,1)
(14:37:25,1)
(Zendal,,1)
(tardemos,1)
(padres,1)
(der,2)
(ministrosEl,1)
(https://t.co/XAhnGD1YSe,1)
(https://t.co/Y6z0Gnz1m9,1)
(08:16:08,1)
(Al,2)
(caja,1)
(candidato,5)
(President,1)
(https://t.co/IXpXLVwnSd,1)
(social,4)
(alentaba,1)
(16,24)
(Biden,2)
(senta…,1)
(contemporáneo,1)
(https://t.co/Xb8Ysspfcs,1)
(Francesc,1)
(traen,2)
(@FomentTreball:,1)
(16:38:53,1)
(15:15:22,1)
(sólido,1)
(Sanidad,1)
(renovamos,1)
(Solo,1)
(https://t.co/yS3nXgzshz,1)
(Huerta,1)
(22:43:49,1)
(My,1)
(sanchismo,1)
(#OMT.,1)
(https://t.co/lwB5V7p2FI,1)
(200,1)
(Navidad.,2)
(hospita…,1)
(pensando,1)
(resto,1)
(necessitat,1)
(la,394)
(llegó,1)
(Poder,1)
(necesitan,,1)
(Casado.,1)
(Didier,1)
(Apoyaremos,1)
(cuestionados,1)
(empresas,2)
(Kurz,,1)
(21:07:40,1)
(19:33:37,1)
(ha,30)
(14:18:43,1)
(https://t.co/AwoSUHyDIR,1)
(gobernar,,1)
(States.Spain…,1)
(dejando,2)
(11:36:11,1)
(https://t.co/CgxN9WycRr,1)
(Covid:,1)
(https://t.co/KFvROVI4U1,1)
(40,2)
(16:08:25,1)
(defender…,1)
(nos,12)
(unidad,1)
(https://t.co/D65MjoWYAT,1)
(histór…,1)
(11:23:48,1)
(mensaje,2)
(https://t.co/8Um6nuoBxP,1)
(12,19)
(inicio,2)
(Gonzál…,1)
(,,1)
(UE,…,1)
(cotizaciones,2)
(fundadora,1)
(23:42:07,1)
(Europea,1)
(tarda,1)
(@teresajbecerril:,1)
(mejores,2)
(Madrid,,2)
(arrimar,1)
(admite,1)
(https://t.co/cjmdjVn7AH,1)
(lecciones,2)
(https://t.co/dKfr8LOpRQ,1)
(@alejandroTGN,5)
(muertos,6)
(https://t.co/p7gnZXcnvz,1)
(estrepitoso,1)
(mossos,…,1)
(#25N,,1)
(https://t.co/kakfra2rqt,1)
(ocultando,1)
(11:55:22,1)
(Iríbar,1)
(https://t.co/tse6XO4DJQ,1)
(seguirlo,,2)
(https://t.co/6tqDZD2GfI,1)
(Dec,124)
(ellos,2)
(Melchor,,1)
(Carlos,1)
(marzo,,1)
(alternativa,3)
(11:00:59,1)
(pública,,2)
(peso,1)
(reivindicaremos,1)
(parcial,1)
(venimo…,1)
(https://t.co/Dlm5EQ0S22,1)
(INE,,1)
(silencio,,1)
(14:08:45,1)
(11:17:13,1)
(13:21:50,1)
(https://t.co/jmQjwkNz0M,1)
(Entonces,1)
(Presidenta,1)
(vínculo,1)
(eso,5)
(Magos,1)
(café,1)
(acercó,1)
(judicial”…,1)
(valientes,1)
(PODEMOS,1)
(mes,,2)
(https://t.co/fXyWnjsTQF,1)
(perfecta,,1)
(credibilidad,1)
(seguridad,1)
(funciones,1)
(llamamiento,1)
(https://t.co/D5FTeuNC0V,1)
(porque…,1)
(hijo,1)
(autobús,,1)
(AIReF,1)
(grav…,1)
(pendiente,2)
(pidió,2)
(Llevo,2)
(diputados.En,1)
(13:33:46,1)
(3/5,2)
(12:53:12,1)
(esta,6)
(Impulsaré,1)
(administraciones,1)
(https://t.co/QvH6qcLbKa,1)
(Presentamos,2)
(gasto,2)
(muerte,2)
(municipios,1)
(educativo,2)
(19:33:41,1)
(https://t.co/fnYDR7R4fV,1)
(15:02:17,1)
(logra,1)
(huido.,1)
(creación,1)
(https://t.co/j9SZ0JgRsH,1)
(Celaá”,1)
(segundos.Solo,1)
(acto,4)
(realizado,1)
(Acebes,,1)
(solucione,2)
(Andalucía,2)
(pasada,1)
(cree,2)
(https://t.co/MnJUjMBcBy,1)
(90,1)
(presidente,19)
(sanitario,2)
(https://t.co/gqrvmAFWEN,1)
(peores,1)
(falsas,1)
(Roses,,1)
(Ha,1)
(Nacional,5)
(Se,3)
(llegado,1)
(Granada,1)
(Durante,1)
(Consejos,1)
(21:01:26,1)
(successor…,1)
(1millón,1)
(murieron,1)
(luego,1)
(invertir,1)
(est…,2)
(torturados,2)
(votar,1)
(12:19:22,1)
(año,11)
(https://t.co/5NIl83juVe,1)
(Barrera,,1)
(Congreso,11)
(https://t.co/odgfZtftt9,1)
(gestión,4)
(Open,1)
(Calviño,,1)
(hemos,8)
(conoce,1)
(traslado,1)
(sociales,1)
(https://t.co/oUyYrCLiJy,1)
(madrileños,2)
(tiempo.,1)
(afectados…,1)
(crecimiento,1)
(encuentro,1)
(14:51:34,1)
(padres,,1)
(ayudar,3)
(https://t.co/nHhrYuGe3Y,1)
(espacio,1)
(estén,2)
(ciego,1)
(https://t.co/zdELFQaH7g,1)
(miente,1)
(11:21:10,1)
(@Societatcc,1)
(13:11:17,1)
(impulsar,1)
(13:31:59,1)
(inexistente,1)
(tres,1)
(Diversas,1)
(departamento,1)
(problemas,3)
(fundamental,1)
(17.000,2)
(queridos,,1)
(beneficios,1)
(nacional,,1)
(regalos,1)
(07:58:39,1)
(11:01:12,1)
(18,22)
(mar.El,1)
(Móstoles,1)
(Decían,1)
(arrogancia,2)
(podido,1)
(Toledo,2)
(12:06:26,1)
(Teniendo,1)
(d’a…,1)
(ofrece,2)
(ing…,1)
(20:18:58,1)
(als,2)
(20:58:58,1)
(UE,9)
(viento,,1)
(https://t.co/pVwjah6a6j,1)
(país,3)
(catastrófica,2)
(poder,7)
(radica…,1)
(Mínimo,1)
(firma,3)
(13:34:48,1)
(https://t.co/CYaLw1uwHl,1)
(https://t.co/zll83XWzya,1)
(Santiago,1)
(juvenil.,1)
(11:17:42,1)
(pueblo,1)
(subsidio,1)
(venido,1)
(PGE,10)
(Pablo,5)
(https://t.co/P2184hN1y5,1)
(500.0…,1)
(régi…,1)
(Lay…,1)
(Europa.,1)
(acaba,1)
(15:22:08,1)
(paga…,1)
(19:23:18,1)
(09:55:24,1)
(https://t.co/7LVv4xl3rf,1)
(total,2)
(18:02:51,1)
(https://t.co/KTvgPd1XWn,1)
(fabricación,1)
(demagogia,1)
(inmigración,2)
(https://t.co/GUUcJRd2lG,1)
(ésa,1)
(Gregorio,2)
(https://t.co/9MJqysghja,1)
(ilegal:,1)
(improvisó,1)
(Poco,1)
(atl…,1)
(19:36:54,1)
(federación,1)
(enero,1)
(delitos.,1)
(https://t.co/KssTX20nrt,1)
(estamos,2)
(profesores.Por…,1)
(tenía,3)
(ni…,2)
(Mer…,1)
(t…,2)
(compartir,2)
(haya,3)
(vuelos.,1)
(embajador,1)
(of,4)
(llora,1)
(repartiendo,1)
(inmediato,4)
(Intervención,2)
(llegamos,1)
(tenido,1)
(se,48)
(@PPCatalunya:,1)
(juntera,1)
(crear,3)
(tumbar,1)
(Asamblea,2)
(capaz,2)
(https://t.co/8SCiQwY5OI,1)
(necesitan,2)
(intentan,1)
(localidades,1)
(periodistas,1)
(frene,1)
(atención,1)
(mil…,1)
(@montesinospablo:,1)
(pateras,1)
(800.000,1)
(cuenta,1)
(https://t.co/0LRGPRYR3a,1)
(anunciar,1)
(com…,1)
(sociedad,3)
(hoy,14)
(https://t.co/FCTtWRksIB,1)
(18:03:14,1)
(Xunta,1)
(pacto,5)
(Constitución,2)
(https://t.co/lhyOA8pjD1,1)
(Tribunales,1)
(esperanza,2)
(https://t.co/byhrcQuqGo,1)
(elección,4)
(familiares,2)
(hortelano:,1)
(Penedès,,1)
(ge…,1)
(13:38:28,1)
(10:23:25,1)
(amamos,1)
(ayuntamientos,1)
(medidas,,1)
(sus,19)
(momento,1)
(11:10:30,1)
(debería,2)
(5,2)
(15:18:01,1)
(Unido.,1)
(17:49:45,1)
(avisa,1)
(16:17:31,1)
(no,85)
(¿Una,1)
(ganarán,1)
(ruina,1)
(avis…,1)
(democracia,7)
(https://t.co/oQdnyZRY5v,1)
(a…,9)
(votado,2)
(https://t.co/UyHtv93IHv,1)
(https://t.co/C3Gghmkroq,1)
(Por,5)
(ataques,3)
(usa,1)
(servicios,2)
(https://t.co/x5yHOfBo87,1)
(Miras,1)
(cumplirá,1)
(municipales,1)
(dictado,1)
(“los,1)
(12:48:23,1)
(esposa,1)
(recuperación,3)
(Conclusiones,1)
(https://t.co/Ybp5m8GnhD,1)
(https://t.co/E0IsusnYqq,1)
(suba,1)
(Infantería,1)
(partir,9)
(diálogo,1)
(propuesta,3)
(salir,2)
(11:23:41,1)
(10:56:48,1)
(comedia,1)
(ingresos,,1)
(trasladado,2)
(16:19:31,1)
(aniversario,2)
(plena,3)
(Qué,1)
(medidas,5)
(17:58:49,1)
(condiciones:,1)
(académicos,1)
(cada,3)
(@AlvaroUribeVel,1)
(Militar,1)
(dice,7)
(segundo,1)
(cortesanos,1)
(Hoy,,1)
(países…,1)
(recordamos,2)
(lealtad,1)
(300.000,1)
(aumentaron,1)
(13:00:18,1)
(ataque,3)
(ll…,1)
(fe…,1)
(13:19:45,1)
(PI…,1)
(20:57:08,1)
(29,17)
(19:06:54,1)
(https://t.co/BqkBYtRRk2,1)
(fallecieron,2)
(cepa,1)
(https://t.co/VzEsB1pidn,1)
(emanciparse,1)
(próximas,1)
(Ley,11)
(21:24:21,1)
(that,1)
(https://t.co/SWqv8fzeK4,1)
(Canciller,2)
(13:03:48,1)
(16:11:58,1)
(nombrando,1)
(https://t.co/WOtq7LeW0Z,1)
(17:37:55,1)
(vicepresidente…,1)
(https://t.co/UJ1VW32Sck,1)
(tiempos,1)
(pablocasado_,500)
(placer,1)
(10:02:18,1)
(esto,2)
(comer.Abandona,1)
(Popular,1)
(https://t.co/y5kS0KBCMx,1)
(propaga…,1)
(suprimiendo,1)
(jóvenes,6)
(presiona,1)
(trabajando.,1)
(https://t.co/tyHCoc4V7e,1)
(peor,10)
(elegido,1)
(Raboso,,1)
(Estas,1)
(cumplen,3)
(cuanto,2)
(representantes,1)
(lingüística,1)
(muchísimo,1)
(España!Y,1)
(Mario,1)
(https://t.co/NO1T11JIb1,1)
(600,1)
(reconstrucción,,1)
(pie.Hay,1)
(Inmaculada,1)
(comité…,1)
(hay,7)
(cuando…,1)
(https://t.co/rmfFd9pA28,1)
(las,82)
(atrás...https://t.co/NrtEW2YPGM,1)
(Debate,1)
(ab…,1)
(46,1)
(oportunidad,1)
(@populares,5)
(https://t.co/ynEq2RosHo,1)
(agencia…,1)
(bomberos,1)
(Angela,1)
(https://t.co/bVhogwuAZS,1)
(resolver,1)
(crisis.Es,1)
(#Suman…,1)
(directo,,2)
(repatriarles.,1)
(https://t.co/NMJ2rU1Gw6,1)
(cacharrería,1)
(ac…,1)
(30.000,1)
(seguir,3)
(#COVID19,1)
(hac…,1)
(12:25:17,1)
(Comisario,2)
(comunicación,1)
(ancha,1)
(22:53:43,1)
(aquellos,1)
(100.000,1)
(@mikel_iturgaiz:,1)
(sistema,2)
(Ahora,1)
(21:07:30,1)
(#EnDirecto,3)
(08:32:33,1)
(https://t.co/r0m7wYsv9r,1)
(balance,2)
(compañero,6)
(https://t.co/ccnc0RMQEO,1)
(ir,3)
(Propongo,3)
(@gonzalezpons:,3)
(21:22:02,1)
(rincones,2)
(deseo,1)
(Moncloa,1)
(leyes,1)
(firme,1)
(verdes,,1)
(toda,2)
(#WCK,1)
(https://t.co/xbYoYBCFzm,1)
(emergencias,…,1)
(irrespons…,1)
(los,169)
(https://t.co/15vHdJMHSS,1)
(choque,2)
(conversaciones,1)
(gusta,3)
(dónde,2)
(decisión,1)
(excluyen,1)
(on,2)
(Loyola,1)
(19:28:30,1)
(20:52:37,1)
(repartir,1)
(vamos,1)
(https://t.co/hrI37nvkpU,1)
(15:49:00,1)
(Arguineguín,1)
(verdad,1)
(y…,6)
(Na…,1)
(Atacan,1)
(“Somos,1)
(260,1)
(13:46:19,1)
(te,4)
(cacicada,,1)
(Roses,1)
(https://t.co/ufgpdPXgyj,1)
(90%,1)
(@AlmeidaPP_…,1)
(https://t.co/GcQUhR2dKp,1)
(Coincido,1)
(vehicular...,1)
(convencerán.Respeto,1)
(19:55:07,1)
(17:50:45,1)
(https://t.co/afYnS6FCLt,1)
(08:43:54,1)
(suma,1)
(entregando,1)
(padre,1)
(comisión,2)
(unos,3)
(migratoria,2)
(evitarán,1)
(pie.,1)
(quienes,5)
(abnegada,1)
(06:22:11,1)
(pandemia.Reclaman,1)
(acabar,1)
(presupuesto,2)
(judicial,,2)
(Nobel,1)
(Pacto,1)
(Audiencia,2)
(comprometido,1)
(escritores,1)
(bomberos,,1)
(nieve,1)
(cabezón”.Robles,1)
(confiamos,1)
(18:32:25,1)
(conversación,1)
(recuperación.Suben,1)
(límite,1)
(sí,2)
(administración.Nuestra,1)
(strengt…,1)
(recorrido,1)
(agroalimentario,1)
(permitiremos,1)
(aprobó,2)
(bajar,5)
(https://t.co/y1Fq53nj3i,1)
(violencia,2)
(miles,3)
(presentamos,2)
(Manifiesto,1)
(alumnos.Por,1)
(puerta,2)
(sumar,1)
(“celebrar”,1)
(nacional,2)
(democracia.,1)
(Sacan,1)
(https://t.co/ItuMjwDXpD,1)
(@CDU,2)
(https://t.co/Q8DCYDWhIE,1)
(el,254)
(09:20:56,1)
(asalto,3)
(contraprestaciones,1)
(07:13:07,1)
(13:51:53,1)
(reformas,,1)
(comuni…,1)
(todos,15)
(15:10:18,1)
(https://t.co/be0fy56s7Y,1)
(autónomos,4)
(okupació…,1)
(tiempo,3)
(his,3)
(Maduro.Tod…,1)
(10:41:13,1)
(incompetenc…,1)
(724.530,1)
(hora,1)
(pr…,1)
(peligro,1)
(mentía:,1)
(tiene,10)
(presentar,1)
(mantienen,1)
(buena,5)
(histórico,2)
(abril,1)
(PIB,1)
(renovación,3)
(plató,1)
(última,1)
(sufrido,1)
(túnel.,2)
(26,17)
(política,4)
(¿Y,1)
(10:44:30,1)
(proposición,2)
(aquí,3)
(@pfizer_spain,1)
(PP,31)
(fría.,1)
(Ternera,1)
(quisieron,1)
(https://t.co/t5icjoG3RP,1)
(22:23:06,1)
(insuficientes,1)
(ideología,1)
(sean…,1)
(200000€,1)
(parlamentaria,1)
(CDU,1)
(Capitolio,,1)
(12:25:24,1)
(https://t.co/gmQzqFEZoB,1)
(sumamos,1)
(21:01:30,1)
(Justicia,,1)
(desvela,1)
(14,31)
(terrorismo.…,1)
(#SesiónDeControl.¡No,1)
(solidaridad.He,1)
(Finalizado,1)
(destinar,1)
(pre…,1)
(unir,2)
(necesitadas,1)
(consolidación,1)
(ver,8)
(09:21:22,1)
(Enfermería,1)
(alarma,,1)
(best,1)
(esté,1)
(@_CARITAS,1)
(10:59:46,1)
(Cataluña,11)
(lo,21)
(norma,1)
(Nación,1)
(@FomentTreball,1)
(20:48:00,1)
(otras:,1)
(https://t.co/v64JDM1Fr0,1)
(12:02:56,1)
(más.,1)
(zona,4)
(15:58:57,1)
(mal.,1)
(Gremi,1)
(12:04:39,1)
(castel…,1)
(meses,10)
(redes,2)
(independiente,3)
(OJO,1)
(antes,2)
(reconocer,3)
(pero:-No,1)
(https://t.co/hB8JDhBxpn,1)
(responsable.El,1)
(Bataclan?Sánchez,1)
(Estos,3)
(https://t.co/9znnFjenVI,1)
(Bassat,1)
(25.000,1)
(08:00,1)
(piedra,1)
(seguimos,1)
(PP.A,1)
(propaganda,2)
(venezolanos,1)
(cobardes,1)
(fundación.Me,1)
(aceptar,2)
(Bildu,7)
(días,6)
(eligió,1)
(dé,1)
(autónomos:,1)
(sociales.Sánchez,1)
(Jiménez-Becer…,1)
(nación,2)
(Nos,1)
(08,19)
(https://t.co/OBNGA5OUM4,1)
(CCAA…,1)
(Fernando,3)
(motor,,1)
(13:29:53,1)
(https://t.co/q3I9cA3ZS8,1)
(@PPVasco,1)
(trabajadoras,1)
(opacidad,1)
(instalaciones,2)
(refleja,1)
(20:07:23,1)
(https://t.co/w3UyRlauut,1)
(asociación,1)
(pensiones,1)
(11:41:08,1)
(Pues,1)
(41,1)
(alegría,1)
(11:31:19,1)
(PP-PSOE,,1)
(medios,6)
(mascarillas.,1)
(caros,2)
(Creemos,1)
(p…,8)
(Hablan,1)
(Baltasar,1)
(constitucionalismo,1)
(asesinadas,1)
(15:33:56,1)
(20:41:44,1)
(arruinar,1)
(dicho,2)
(https://t.co/bZmqg87ROs,1)
(Iglesia,1)
(alcaldes,2)
(https://t.co/9CxM7WAokm,1)
(distribuido,1)
(Podemos,,2)
(indica,1)
(independi…,1)
(familias,10)
(temporal:,1)
(contará,1)
(fallecimiento,3)
(testaruda,,1)
(elecció…,1)
(favor,3)
(para…,3)
(nuevo.,1)
(galardonado,1)
(Marca,1)
(17:55:09,1)
(por,83)
(vidas.Los,1)
(Sigo,2)
(https://t.co/FHxaTgQeer,1)
(abandonaba,1)
(si,5)
(https://t.co/8PRMfLZ9AB,1)
(señalar,1)
(contestado,1)
(2400M€,1)
(13:22:35,1)
(TSJC,1)
(gestión.,1)
(proyecto,1)
(españoles.,6)
(13:06:28,1)
(Ceut…,1)
(21:01:35,1)
(asociaciones,1)
(ingreso,1)
(37%),1)
(12:20:18,1)
(patrona,,1)
(11:38:00,1)
(14:02:07,1)
(presión,1)
(eludir,1)
(Ordóñez.,1)
(Vasco,1)
(encant…,1)
(200.000,1)
(libertad,15)
(20:35:11,1)
(lleve,1)
(país,,1)
(21:00:22,1)
(Aragón…,1)
(quedado,2)
(@ComunidadMadrid:,2)
(asesores,1)
(@112cmadrid,1)
(símbolo,1)
(RT,107)
(asesinó,3)
(marcados,1)
(presidentes…,1)
(https://t.co/hY1wntqylv,1)
(militancia;,1)
(soluciones,1)
(sangre,,1)
(17:43:01,1)
(compañero,,1)
(Thu,87)
(Aunque,1)
(Treball.,1)
(voluntarios,2)
(jornada,2)
(medio…,1)
(OMS,1)
(12:11:32,1)
(https://t.co/O3u8wG7uR4,1)
(17:36:59,1)
(https://t.co/RgCrHmtTJL,1)
(por…,2)
(20:10:16,1)
(18:01:06,1)
(europeas,1)
(#DiaDeLosDerechosHumanos,1)
(CarlosHerrera,1)
(intereses,1)
(pactados,1)
(11:52:03,1)
(election,1)
(@jguaido,,1)
(pand…,1)
(solidaridad,3)
(entre,6)
(“una,1)
(07:44:11,1)
(pa…,2)
(Me,9)
(catalanes,3)
(https://t.co/lKHKi5vlbg,1)
(11:35:42,1)
(hortelano,,1)
(https://t.co/qOls87vBMq,1)
(Gibraltar.El,1)
(hasta,3)
(Palencia,1)
(16:28:33,1)
(de,529)
(sumo…,1)
(merecemos”,,1)
(04,13)
(mis…,1)
(pandemia,,3)
(soy,1)
(#DosAñosDeCambio,2)
(No,26)
(seas,1)
(esto,,1)
(ellos,,1)
(+0000,500)
(responsabiliza,1)
(buenos,2)
(gobernador,1)
(“El,1)
(público,…,1)
(16:49:42,1)
(vende,1)
(https://t.co/UMjbA030Cj,1)
(historia,,1)
(primeros,1)
(Els,1)
(autonomías,3)
(casos.,1)
(co…,4)
(fallecidos,7)
(19:19:58,1)
(lado,1)
(conferencia,1)
(Si,3)
(https://t.co/mKtxHQMBlz,1)
(12:53:24,1)
(https://t.co/U3GNg4h7MX,1)
(Ministro,1)
(people,1)
(Enfermera,1)
(Familiar,1)
(controlar,1)
(inauguration,1)
(reunido,5)
(https://t.co/7Ngxj2VbLF,1)
(@PPCatalunya,1)
(Arma,1)
(campaña,4)
(@rutasocialpp:,1)
(fiscal,4)
(https://t.co/BSG2a2xnhr,1)
(camioneros,3)
(@UNWTO,1)
(restringiendo,1)
(https://t.co/XvkIDtn8rW,1)
(tr…,1)
(mejorar,1)
(caballo,1)
(16:16:13,1)
(https://t.co/R9EAkLHmQE,1)
(01,13)
(@anap…,1)
(cesen,1)
(lengua,3)
(atendido,1)
(mejoras,1)
(abandon…,1)
(21:18:20,1)
(Primaria,1)
(mandar,2)
(20:04:25,1)
(absoluto,1)
(español…,1)
(sea.,1)
(atrás,5)
(trágico,1)
(rechazó,1)
(Consejo,5)
(3,4)
(Ju…,2)
(funciona…,1)
(20:03:20,1)
(12:36:45,1)
(Múgica,1)
(incompetencia,,1)
(“no,1)
(07:57:35,1)
(brecha,1)
(fuerce,1)
(gusta.,1)
(acoso,1)
(siendo,2)
(fuerte,1)
(empresaris,1)
(ley,3)
(Nicolás,2)
(“la,2)
(donando,1)
(instalado,1)
(Gimenells,,1)
(Misa,1)
(https://t.co/hnUyae8iUQ,1)
(trincheras,,1)
(conocido,1)
(100,3)
(paraíso,1)
(11:57:22,1)
(13:35:34,1)
(va,3)
(,48)
(Dov…,1)
(Unidos.,1)
(Europeos,1)
(pone,1)
(terror…,1)
(https://t.co/ztHbuvQ1aO,1)
(queridos,1)
(parapetarse,1)
(https://t.co/BpRrbFxMO5,1)
(inmediato.,1)
(https://t.co/do5M4V6D1s,1)
(infierno,1)
(limitar,2)
(@RafaelNadal,,1)
(17:56:13,1)
(https://t.co/iElKD…,1)
(caso,1)
(puedan,1)
(locura”.Denunc…,1)
(centro,,1)
(Salvador,1)
(vuelos,2)
(doble,2)
(22:38:05,1)
(B,2)
(partido,11)
(les,4)
(patera,1)
(labor,,1)
(12:29:57,1)
(https://t.co/1cwf7Fru4k,1)
(28,24)
(contagios.Es,1)
(acabado,1)
(https://t.co/SC1OpmgRE6,1)
(Bundesvorsitzender,1)
(capital,,1)
(Gran,1)
(#SesiónDeControl.Podrás,1)
(financiación,1)
(17:59:17,1)
(18:00:04,1)
(calle,1)
(apoyar,9)
(impuest…,1)
(casa,3)
(Unos,1)
(reivindicado,1)
(Frenaremos,1)
(urgente,2)
(la…,8)
(18:30:15,1)
(#ElMinisterioDeLaVerdad.,1)
(m…,3)
(utilice,1)
(@VDombrovskis,,1)
(@AlbertoJBGarcia:,1)
(https://t.co/wd2YBLWHkk,1)
(efecto,1)
(contrapeso,1)
(Mon,77)
(https://t.co/U3zDTNufsP,1)
(https://t.co/xzS0Rx5ZOY,1)
(Sebastián.Hoy,,1)
(@chefjoseandres,1)
(referencia,1)
(derecha,,1)
(seguirlo,2)
(sello,1)
(patriota,1)
(@TonoEPP:,1)
(c…,4)
(Ayuntami…,1)
(tender,1)
(amenaza,2)
(UE...,1)
(https://t.co/kOksphaTYv,1)
(referéndum,1)
(17:27:17,1)
(16:03:16,1)
(Reynders,,1)
(22:54:12,1)
(https://t.co/Z2m6mahTmJ,1)
(12:22:40,1)
(atacan,1)
(https://t.co/vnlSRzy4A2,1)
(menores.,1)
(mínimo,1)
(15:46:23,1)
(https://t.co/ncHVqJwjIS,1)
(el…,2)
(obras,1)
(Cataluña.,1)
(intento,1)
(“Me,1)
(recomendaciones,1)
(prometió,1)
(Celaá,5)
(judicial,6)
(afectadas,2)
(09:18:50,1)
(16:28:06,1)
(¿Biden,1)
(sector,10)
(14:24:30,1)
(UE:-Plan,1)
(erial,,1)
(https://t.co/axVSnEAZh9,1)
(“cabezón”.,1)
(comprometa,1)
(europeos.,1)
(@TeoGarciaEgea:,7)
(pactaría,2)
(presente,1)
(mundo,1)
(convalidarla.Pretende,1)
(https://t.co/TOvcCrmgyJ,1)
(70.000,3)
(Del,1)
(https://t.co/1SJ9d8AKlV,1)
(8,4)
(coincidencia,1)
(Fri,62)
(https://t.co/Yawvi4pFLB,1)
(declaración,1)
(informe,1)
(viene,2)
(https://t.co/x8CRFXLjBj,1)
(Confío,2)
(https://t.co/tLw7q5iZb9,1)
(coger,1)
(https://t.co/LzOtmKjDCo,1)
(un…,5)
(pésame,,1)
(laboral,1)
(15:51:54,1)
(60.000,2)
(todavía,1)
(seres,2)
(13:21:20,1)
(etapa,…,1)
(eficaz,2)
(reiterar,1)
(cómo,1)
(19:55:30,1)
(reagrupamiento…,1)
(públicas,1)
(mano,2)
(marcaron,1)
(gobernadas,1)
(17:53:51,1)
(alma".Y,1)
(19:10:54,1)
(mentir,4)
(coordinar,1)
(caída,2)
(plan,8)
(noticia,5)
(10:01:34,1)
(trasladar,3)
(767,1)
(sustituir,1)
(21:20:28,1)
(08:02:50,1)
(empresarios,2)
(combate,1)
(pianista,1)
(18:00:11,1)
(16:56:51,1)
(semana,4)
(Seguiremos,2)
(recuerda,1)
(EN,7)
(https://t.co/GDrcHA3vd6,1)
(inconstitucionalidad,1)
(15:55:29,1)
(Máximo,1)
(víctimas,5)
(#DíaMundialDelSida2020,1)
(ante,4)
(-Ofrecimos,1)
(https://t.co/fQQEguJNHR,1)
(2%,1)
(trab…,1)
(sacar,2)
(https://t.co/qmjb1BcAVA,1)
(golpistas,1)
(bien,1)
(nada.…,1)
(Madrid,11)
(tendida,1)
(lleva,3)
(10:19:31,1)
(piden,1)
(18:28:38,1)
(13:30:38,1)
(18:47:16,1)
(altos.,1)
(@NNGG_Es,1)
(debate,3)
(Internacional,4)
(presidenta,5)
(https://t.co/NMc8VwXs2s,1)
(11:32:26,1)
(13:28:47,1)
(claro,1)
(Vuelvo,1)
(recibido,2)
(2018,1)
(hitos,1)
("Desde,1)
(deuda,2)
(mano.,1)
(quien,3)
(asesinato,2)
(resca…,1)
(https://t.co/S1raOOwF6H,1)
(bloquea,1)
(️️,1)
(@elconfidencial:,1)
(650.000,1)
(ex…,1)
(https://t.co/7TrCM4uce4,1)
(vocales,1)
(demostrado:,1)
(antisociales.,1)
(millones€,4)
(https://t.co/GaFquvGij2,1)
(simétrica:,1)
(Zaragoza.#CongresoPPZaragoza,1)
(Ministerio,1)
(https://t.co/hhunn1t02z,1)
(pedía,1)
(incluido,1)
(https://t.co/RJJ0KU2s4S,1)
(Comité,3)
(20:39:42,1)
(mayoría,3)
(batir,1)
(https://t.co/deJWd3AghT,1)
(https://t.co/nDQ61ylSR9,1)
(llamada,2)
(resurrección...,1)
(PSOE…,1)
(virus,1)
(hartazgo,1)
(su…,1)
(vitivinícola,1)
(Peticiones,1)
(Entrevista,1)
(en…,7)
(explicaciones,2)
(Rodalies,,1)
(medida,1)
(criterios,2)
(21:00:46,1)
(11:20:06,1)
(hostelería,,1)
(11S,1)
(17:22:16,1)
(corregirle,1)
(Gallardón,1)
(descuelga,1)
(generación,2)
(17:58:23,1)
(gran,11)
(https://t.co/93FLqP9Wn4,1)
(medioambiente,1)
(estado,3)
(volver,2)
(14:13:39,1)
(ven,1)
(ciudadanos,1)
(derrotado,2)
(-Llevamos,1)
(https://t.co/VKbWrWCwNi,1)
(15:59:22,1)
(velas,1)
(Europeo,4)
(cofradía,1)
(analizado,2)
(que,242)
(https://t.co/CF4WXgpVY1,1)
(vicepresidente,2)
(vigor,2)
(https://t.co/ERwJMZkkEi,1)
(parados,1)
(19:05:34,1)
(https://t.co/XnG602fKaL,1)
(podrán,1)
(@FeijooGalicia,1)
(Pedimos,3)
(Sindicato,1)
(15:22:01,1)
(Más,1)
(Reyes,2)
(nueva,3)
(perderá,1)
(automático,1)
(mitad,2)
(poderse,1)
(#DíaDelMaestro,1)
(Vamos,2)
(https://t.co/jz0drAYGKG,1)
(EHBLos,1)
(https://t.co/wYqBOcqLSg,1)
(civil,,1)
(héroes,…,1)
(solución,1)
(12:47:07,1)
(https://t.co/OyZU8E7YYc,1)
(no…,3)
(mayo,2)
(https://t.co/ol7OD6XM8R,1)
(Desde,3)
(riqueza.,1)
(https://t.co/MYoUwyaYVO,1)
(propuesta…,1)
(ht…,2)
(demás,1)
(https://t.co/r7g5HwZbzw,1)
(alcalde,,1)
(https://t.co/DdWt9WpTLO,1)
(https://t.co/aOepA0R6Qx,1)
(11:00:25,1)
(alma»,1)
(den,1)
(familia,4)
(20:36:16,1)
(democrática,2)
(https://t.co/4NCok9JC9o,1)
(acogerse,1)
(comercio,1)
(independentista,1)
(ahora,4)
(invertido,1)
(20:46:23,1)
(https://t.co/mnhzGXPgmL,1)
(fondos,10)
(independentistas,3)
(https://t.co/XTlnvock9U,1)
(silencio,1)
(Podrás,2)
(PPE,,1)
(seremos,1)
(acabaron,1)
(podría,1)
(catalán,2)
(new,1)
(héroe,1)
(https://t.co/OshbfVieji,1)
(todos,,2)
(https://t.co/uuVBdtpDW3,1)
(Nachfolger,1)
(sido,7)
(https://t.co/eNYbTKCvAN,1)
(https://t.co/mHa6ZYez5N,1)
(transparencia,3)
(https://t.co/esUQDuY6Ce,1)
(Constitucional,4)
(He,7)
(https://t.co/NN2VndkS1J,1)
(sie…,1)
(par,2)
(pueden,1)
(Vicky,1)
(Madrid.E…,1)
(Montero,1)
(dejado,3)
(terrorismo.,1)
(cuota,2)
(poderes,1)
(honor,2)
(temo,2)
(https://t.co/vEdlsLLyTo,1)
(56.000,2)
(20:39:45,1)
(https://t.co/UaxqMmf7LA,1)
(bielorrusa,1)
(dividen.,1)
(semanas,,1)
(saneamiento…,1)
(23:06:43,1)
(duplicó,1)
(11:25:43,1)
(rotundamente,1)
(sonando.,1)
(ha…,1)
(año.España,1)
(https://t.co/GVg6yMLk2z,1)
(600.000,1)
(paro,5)
(fondo,1)
(periféricos,1)
(centro.,1)
(negra,,1)
(demócratas,1)
(Ayuntamiento,1)
(Reformas,1)
(cola,1)
(muelle,1)
(2020,395)
(ICG,1)
(20:27:38,1)
(https://t.co/8qRkcxaohL,1)
(“Francisco,1)
(escolarización,1)
(como…,1)
(celebramos,3)
(Grupo,1)
(puede,10)
(E…,1)
(@ONCE_oficial,1)
(renunc…,1)
(récord,2)
(falsos,1)
(Gibraltar,,1)
(o,5)
(nadie,13)
(sigue,4)
(una,64)
(distanci…,1)
(vasco.,1)
(disparate,1)
(Gobierno:,1)
(llevaba,1)
(https://t.co/MiDQ25uL2w,1)
(parados,,2)
(Seguridad,4)
(Arguineguín,,1)
(AsPontes,,1)
(cuál,1)
(presidente,,2)
(Eduardo,1)
(https://t.co/PGDZX0wUwC,1)
(Hotelero,1)
(año,,1)
(han…,1)
(permite,2)
(20,18)
(https://t.co/Yo5UdiTlEa,1)
(22:52:28,1)
(preservarla,1)
(16:58:56,1)
(En…,1)
(16:47:09,1)
(izquierdas,1)
(fría,1)
(08:56:58,1)
(trampas,1)
(https://t.co/Weza5gycNp,1)
(Concienciemos,1)
(esconde,3)
(han,9)
(https://t.co/pGmkPXQVjU,1)
(18:51:58,1)
(#PGE2021.,1)
(constituc…,1)
(21:35:31,1)
(Fondos,1)
(laboral,,1)
(socialismo,2)
(Sigue,1)
(Esta,3)
(https://t.co/CvzymJxRx0,1)
(https://t.co/KfwGrAVbvC,1)
(tarde.Si…,1)
(asesinos,3)
(disfrutar”,1)
(29/7,1)
(tener,2)
(reaccionar,1)
(07:59:10,1)
(protocolos,1)
(anua…,1)
(sobrecogido…,1)
(deja,5)
(sociedades,1)
(calidad,2)
(6,3)
(alianza…,1)
(Girona,2)
(intervención,1)
(reconciliación,1)
(vehicular,,1)
(https://t.co/3OUNMyK0Kh,1)
(décadas,1)
(sectores,1)
(recurrirem…,1)
(recogiendo,1)
(virus.Prorrogarlo,1)
(límite.,1)
(políticas,1)
(expertos,3)
(judiciale…,1)
(queda,1)
(@jguaido,2)
(7000,1)
(ausente,1)
(presid…,1)
(Científica.,1)
(9:30h,1)
(inversiones,1)
(Pero,1)
(España…,1)
(PP.,3)
(Cajal,1)
(Le,3)
(Darias.Es,1)
(Estoy,3)
(cumbre,1)
(compartida”,1)
(pretenden,1)
(Su,1)
(ICO,1)
(11:23:03,1)
(https://t.co/q7aiAsTCr2,1)
(Barcelona,5)
(éx…,1)
(https://t.co/Ch9fMc0IJc,1)
(https://t.co/UYACKNmJux,1)
(Declaración,1)
(persona,,1)
(Un,4)
(fuerza,1)
(@pololikashvili,1)
(pudieron,1)
(mintió,1)
(mismo,,1)
(reconocimiento,2)
(políticos,3)
(Zarauz.Las,1)
(https://t.co/QaIxrimbCz,1)
(13:13:42,1)
(muy,3)
(aciertan,1)
(formó,1)
(tiempo:,1)
(@OndaCero_es,1)
(quiero,6)
(valentía,1)
(derecho,…,1)
(hijos,,1)
(Covid.Su,1)
(cero-ERTE,1)
(22:06:10,1)
(Madrid…,1)
(12:13:07,1)
(Empezó,1)
(desprecio,1)
(reforzar,2)
(https://t.co/cZNfnPdWe9,1)
(Esperar,1)
(17:26:50,1)
(exige,2)
(hijo…,1)
(iban,3)
(europea,1)
(negaba,,1)
(quién,1)
(escuchar,1)
(https://t.co/vx3uOUzh6H,1)
(con…,2)
(ocupan,1)
(baja,2)
(21:41:53,1)
(constitucionalistas,2)
(fuga,1)
(Valenciana,1)
(portavoz,5)
(Garzón,1)
(Analizo,1)
(culpa,1)
(Feliz,2)
(19:46:18,1)
(niños,3)
(22:42:47,1)
(12:11:58,1)
(https://t.co/a9QPqQWpKh,1)
(https://t.co/92SUcAGG9W,1)
(12h,1)
(pretende,1)
(apéndice,1)
(aprobar,1)
(eres,1)
(apenas,1)
(sue…,1)
(AIRef,1)
(https://t.co/NYo3N8mmiN,1)
(Puedes,1)
(gasto,,1)
(actuar,1)
(alarma,14)
(19:06:36,1)
(decir,2)
(esencial,1)
(parla…,1)
(@pimec,1)
(Chile,1)
(11:57:31,1)
(Asturias,1)
(preocupación,2)
(https://t.co/8FMd7MyvRW,1)
(Sánchez.,4)
(https://t.co/BYtrnT9BGl,1)
(22:04:49,1)
(conflicto,1)
(Reducción,1)
(20:49:54,1)
(menor,1)
(reco…,1)
(También,1)
(organiza…,1)
(libertad,,1)
(ALECA,2)
(defiende,1)
(Acto,1)
(negociación,1)
(2020:,1)
(https://t.co/dnv3ANRNb4,1)
(21:36:17,1)
(1,1)
(09:42:17,1)
(En,32)
(incendio,,1)
(mandato,1)
(camas,,1)
(Lamento,2)
(dig…,1)
(Vital,,1)
(@FeijooGalicia.,1)
(16:03:50,1)
(renuncia,1)
(escandalizados,1)
(nuestros,4)
(victoria,3)
(13:42:56,1)
(más,33)
(Ningún,1)
(pleno,2)
(catalán:,1)
(decreto,1)
(16:02:12,1)
(manifestaciones,2)
(“pa…,1)
(ETA,8)
(https://t.co/wVhcfyDdxK,1)
(autoridad,3)
(espantad…,1)
(https://t.co/CMAm423OWZ,1)
(elecciones,7)
(“Solidaridad,1)
(quiene…,1)
(Vicepresidente,1)
(culpables:,1)
(16:53:55,1)
(muertos,,3)
(hostelero,,1)
(17:47:26,1)
(https://t.co/d35hSvbB9G,1)
(mucho,2)
(grande,1)
(https://t.co/tFtxxgecwI,1)
(blanquear,1)
(las…,2)
(Congratulations,1)
(afectada,2)
(coartada,1)
(45,1)
(17:57:28,1)
(hacer,5)
(https://t.co/N5jFq2tlnr,1)
(crea,2)
(21:56:27,1)
(público,1)
(https://t.co/DjQJfMO3AM,1)
(química,,1)
(19:14:57,1)
(rechazo,1)
(https://t.co/39AkWE5Zd3,1)
(apoyó,1)
(evidente,1)
(quiénes,1)
(lenguaje,1)
(@AliciaGarcia_Av:,1)
(nietos.A…,1)
(específicas,1)
(recibe,1)
(condenan,1)
(https://t.co/AlKYTPtBx1,1)
(terrible,2)
(Querido,1)
(él,,1)
(vanguardia,1)
(desbloquee,1)
(siga,1)
(Badalona.,2)
(familiar,1)
(https://t.co/IV6U8W5y3D,1)
(17:37:25,1)
(reúno,5)
(habitantes,…,1)
(cifra,2)
(14:02:05,1)
(https://t.co/YzCSpU5Jdy,1)
(aglutinó,1)
(millones,9)
(reconocen,1)
(comida,,1)
(https://t.co/4klCLdJvqv,1)
(dinero,2)
(11:52:02,1)
(20:40:03,1)
(moción,1)
(soliciten,1)
(visito,2)
(crisis,,3)
(nacionalistas,2)
(declaraciones,2)
(22:05:09,1)
(liquidar,1)
(impone,3)
(tendrán,1)
(Llueve,1)
(renovar,1)
(retire,1)
(https://t.co/tEZWgiwQT3,1)
(masacre,1)
(13:06:54,1)
(14:23:53,1)
(CS…,1)
(Tue,70)
(moderados,1)
(representación,1)
(terremoto,1)
(Seguimos,1)
(sea,3)
(única,2)
(b.,1)
(19:25:57,1)
(https://t.co/NfqCYrX0Ih,1)
(Premio,1)
(masa,1)
(crisis,7)
(08:19:12,1)
(economía,,2)
(contagiados.Su…,1)
(bajos,1)
(tanta,1)
(ayudas,2)
(interviene,9)
(sustituido,1)
(negativa,1)
(advirtió,1)
(22:00:20,1)
(Campo,,1)
(https://t.co/XSvJxoiv0Y,1)
(legislatura,,1)
(propuse,2)
(@ArminLaschet,3)
(10:02:50,1)
(17:54:20,1)
(10:19:17,1)
(reinado,1)
(20%,2)
(destr…,1)
(#GobiernoSuspenso,1)
(con,125)
(45%,1)
(19:53:24,1)
(Fiscal,1)
(@populares:,47)
(pie...,1)
(https://t.co/K4hHxerPsr,1)
(10:03:07,1)
(12:26:08,1)
(está,14)
(estoy,1)
(técnicas,,1)
(ahorrarían,1)
(11:44:48,1)
(orquesta,1)
(cero,2)
