# tweets-analysis-app

./: README.md  pom.xml
code/: Analyser.java  Tweet.java  User.java
proyectoRESTspark/: in.txt  in3.txt
proyectoRESTspark/salida/: part-00000
src/cdistRest/: TwitterCrawlerAsynchronous.java
test/: in2.txt  in4.txt
